the 184
competitions 20
secretary 176
of 174
you 160
and 180
any 98
coordinators 102
events 40
for 168
to 174
can 112
literary 4
13 76
antaragni 48
contact 100
in 142
is 140
nominations 44
students 188
1 106
all 158
anyone 26
apply 30
are 132
arts 4
case 44
crafts 4
dance 4
details 44
devendra 10
dramatics 6
english 4
films 4
fine 6
following 68
govind 4
gupta 20
hindi 4
iit 126
junoon 4
kanpur 124
more 88
note 44
or 56
photography 4
posts 24
quiz 6
regarding 36
regards 96
respective 24
rishav 46
sharma 12
09005433730 4
102 44
15th 6
2 78
2013 78
208016 44
23 32
3 68
4 48
5 60
59 40
6 54
7 30
7607457156 44
8 60
8765289295 4
8765498018 4
8765696097 4
8765696172 4
8799299720 14
8853884164 4
8953342259 4
8960402559 4
8960409412 6
8960436691 4
8960440400 4
8960594069 4
9 36
9005516016 4
9005516954 4
9005517405 4
9005664177 4
9005797051 4
9005895454 4
9005902455 4
9005904550 4
91 164
9305259489 4
9457751351 4
9559325533 4
9621249606 4
9621260045 4
9793429919 4
9807448501 4
9889680696 4
_______________________________________________ 142
above 20
address 82
agarwal 26
arun 4
ashutosh 4
asthana 4
at 106
august 114
ayush 8
batch 28
batra 36
be 162
before 16
below 26
boruah 6
c 86
call 12
chandra 14
channel 52
chaurasia 4
clarification 16
co0rdinators 4
concerned 10
council 130
culsecy@iitk.ac.in 44
cultural 44
dawood 4
deadline 50
dear 54
deepanshu 4
description 26
diksha 4
dixit 36
email 168
encouraged 10
feeds 44
feel 36
festival 48
filled 24
follow 48
form 48
forward 68
free 36
garg 46
garvit 4
general 178
given 18
google 20
gopakumar 4
gymkhana 178
hall 102
harshal 4
have 98
head 46
hemant 4
hi 144
himanshu 14
hrs 32
http://lists.iitk.ac.in/mailman/listinfo/students 142
http://www.youtube.com/user/culturalcounciliitk 44
https://docs.google.com/forms/d/1agkdph_crj1wpbgni-flikc6l5tbbvhfgytnfuolmne/viewform 4
https://www.facebook.com/culturalcounciliitkanpur 44
interviews 32
invited 54
jain 4
jainendra 36
kawat 4
kindly 46
kshitij 4
kumar 28
list 144
mail 54
mailing 142
mandan 4
manvi 4
meharchandani 4
mohd 4
mohit 8
musical 4
musicals 4
narayana 4
need 44
no 60
omer 4
on 130
one 24
other 30
our 72
paritosh 4
patel 4
phone 158
please 96
post 40
prateek 10
pratikshit 4
prithvi 4
punia 4
queries 56
restriction 20
rishav@iitk.ac.in 44
sandeep 8
sarma 6
sarthak 14
saurabh 42
shiva 4
shoan 4
singh 30
singhania 4
somani 4
speak 10
students@lists.iitk.ac.in 142
submitting 24
subscribe 44
supranta 6
surinder 4
swami 6
tanuj 4
than 20
that 68
there 72
thing 18
this 108
thursday 18
tiwari 18
tube 44
uke 4
us 108
veerababu 4
verma 22
work 36
yadav 8
year 48
yours 46
haat 6
india 12
informals 6
kavi 6
mridaksh 6
prakash 24
ritambhara 6
sammelan 6
10th 10
7897754500 6
8127335583 6
8604155829 6
8765176740 6
8765696124 6
8765696174 6
8765696259 6
8960386311 10
8960437350 6
9005516591 6
9005529332 6
9005530538 6
9005882503 6
9453405278 6
9453543306 6
9532810344 6
9651738802 6
9651743002 6
9651770975 6
9794909384 6
9936579205 6
agrawal 26
ahmad 6
anam 6
anubhav 10
anurag 6
bimbisariye 6
bisui 6
casino 6
chandravanshi 6
cordinators 6
dalakoti 6
deepak 6
dharita 6
https://docs.google.com/forms/d/1fhirpgbpeu_od103edrjnit_qixzkg7sbq5eknbhlm8/viewform 6
jai 6
jaiswal 6
khan 10
major 18
malviya 6
menaria 6
mittal 8
model 6
mun 6
namit 10
nations 6
om 6
pal 6
patange 6
prabhakar 8
prakhar 6
pranav 8
rahul 10
ranjan 6
rathi 6
sahu 6
salman 6
sandip 6
saturday 48
shashank 14
shekhar 6
siddiqui 6
swatantra 6
thank 6
united 6
utkarsh 12
vikram 6
vivek 6
12 26
abhishek 8
310 6
8948318452 2
bring 26
card 8
certificates 2
collect 2
dhandharia 2
from 58
id 6
thanks 24
their 52
verification 2
winners 14
your 84
nomination 16
24th 10
creative 4
m 12
show 14
team 62
7607481167 8
9005669860 8
a 128
applying 6
arenas 4
aug 32
decoration 4
execution 4
gaurav 16
gentle 2
https://docs.google.com/forms/d/1bn1kosbmjvxxzg59rj79r2dpndqanrifzu0vyslkpfs 4
it 108
jayant 14
just 30
planning 4
raj 16
reminder 2
sac 24
saurav 4
student 10
viewform 10
synchronicity 10
will 124
11 34
3rd 8
applications 10
as 72
bands 4
participant 2
pm 78
time 94
4th 8
8604228078 2
8960436860 2
8960456144 2
9005530559 2
9005833840 2
about 54
accordingly 4
after 40
also 46
aradhya 4
ashish 4
bagia 2
been 32
calling 4
cheers 76
competition 26
conference 8
dabas 4
databasing 4
date 70
directly 6
entertained 2
experience 14
extended 16
facebook 42
fill 24
guest 2
has 34
held 24
hospitality 14
https://docs.google.com/forms/d/1zqmchdyxl9sk00phh-9cqnfga6ogk6gnm0k5pj8j8ay/viewform 4
inform 14
information 16
involves 2
irrespective 10
ishan 6
madan 2
mailed 18
marketing 4
media 8
mentioned 10
mukul 4
names 2
page 84
prashant 4
prior 8
publicity 12
room 24
same 34
sanyam 4
secretaries 14
slots 24
social 4
sunday 36
through 12
till 20
venue 80
visit 14
website 20
well 12
with 88
Â 16
cell 12
18th 26
20th 10
8765696051 2
8953431883 2
8953441934 2
9559324400 2
9621249453 2
9621352233 2
9651761677 2
adequately 2
advertisements 2
an 70
articles 2
blogs 2
both 4
campus 16
clarifications 2
creating 4
days 2
dissemination 2
during 16
dwivedi 6
enthusiastic 24
executives 8
gampa 2
goyal 4
https://docs.google.com/forms/d/1cmhxge8fmeaamd9xpfsvneje-apjsxy2vmbreagwwzu/viewform 2
kanodia 2
key 6
kishlay 2
looking 12
magazine 8
making 14
national 6
newspaper 2
nikhil 2
outdoor 4
partner 2
plays 2
preetam 2
print 2
publicized 2
response 28
responsibility 6
role 8
saket 2
scheduled 12
soren 4
sure 12
uttam 2
writing 2
00 40
1st 12
918853510006 6
918948318452 6
919005900383 6
919621254312 6
919651738969 6
abhishiek 6
accepted 6
am 20
application 8
arora 6
but 32
expected 10
having 14
her 12
him 10
https://docs.google.com/forms/d/1ovfkwdanbno5pxloscsdyidn-rlgqnt8ht-kf7irn7y/viewform 6
informed 6
inside 8
interested 28
interview 12
know 76
later 20
onwards 8
out 42
p 14
previously 6
r 12
s 118
shall 12
shetty 6
siddhansh 6
srijan 6
taneja 6
up 38
utsav 6
volunteer 6
into 20
prizes 14
would 24
24 16
30 28
artists 6
auditorium 6
away 8
baj 6
being 14
by 64
celebrated 6
chance 18
club 58
different 22
disclosed 6
exactly 6
exciting 14
exclusive 6
gala 6
gaye 6
give 18
glimpse 10
goodies 6
handed 6
headliner 6
initiatives 6
insight 6
international 10
kya 6
main 24
meet 18
months 6
music 6
new 32
night 10
nocte 6
not 50
onward 6
opening 6
organized 14
over 14
per 14
performance 8
performers 6
present 20
prima 6
schedule 42
some 42
special 8
stand 6
store 6
theme 6
those 46
tonight 4
too 12
two 28
unveiling 6
what 14
win 16
witness 8
t 34
order 8
pre 16
messes 6
shirt 8
shirts 10
300 6
48703 2
86045 2
aggarwal 2
antaragniâ 2
cost 16
design 20
filling 10
finance 10
hey 12
https://docs.google.com/forms/d/1ut99k-1qlec8lnksruvcv2s7kjiaw4egocjxjeaaqjc/viewform 2
https://www.dropbox.com/s/qt2f8jtikbp3757/antaragni%2713%20t%20shirt%20design.jpg 2
link 44
ph 16
query 24
receive 8
seen 4
soon 18
taken 6
undersigned 8
very 14
who 36
¹ 6
â 6
performed 2
won 8
2005 2
2010 2
adjustment 4
bhains 2
bipin 2
blast 2
brings 12
chalta 2
change 4
compliment 2
core 6
court 8
degradation 2
degree 2
democracy 2
energy 2
enthusiasm 12
eve 2
first 36
front 4
gate 8
hai 2
hello 16
hits 2
indian 10
its 20
jiski 2
junta 18
laathi 2
lightning 2
mentality 2
milestone 2
monsoon 2
perspective 2
play 6
presenting 2
prize 2
productions 2
sab 2
second 2
status 2
street 4
streetplay 2
tennis 8
thunder 2
uski 2
security 4
members 8
212 2
27 2
9005669428 2
conduction 10
entrusted 4
fest 4
https://docs.google.com/forms/d/1huyecyquthnp9k0gsjtko2ny6dxv3sex69vkwohxlke/viewform 2
lead 10
leading 6
member 4
mishra 8
necessary 4
october 6
officers 4
peaceful 4
preferred 4
primarily 4
principal 8
pso 4
psos 4
send 10
smooth 8
units 4
various 12
professional 2
public 2
relations 2
shows 2
shrishrimal 2
19th 8
8960466165 2
9559434232 2
department 6
engineering 4
final 6
https://docs.google.com/forms/d/1akbkmf_dpnsefrwafwtspjmvhrhaipo9pdblebtpcra/viewform 2
institute 14
material 2
rawat 2
science 72
siddharth 6
technology 76
undergraduate 4
12th 2
rock 2
event 20
08604228078 2
08960436860 2
08960456144 2
09005530559 2
09005833840 2
500 6
annual 8
bhagia 2
biggest 2
day 24
every 2
evolved 2
fiesta 2
file 4
follows 30
great 8
handling 10
hope 38
last 16
let 2
madaan 2
management 2
nation 6
part 30
participating 6
participation 6
sees 2
slot 14
stage 2
successfully 2
tentatively 6
works 2
years 2
16th 12
2nd 10
friday 22
https://docs.google.com/forms/d/1kawmejldouqgpvgbiumowpk5enskuh0cqfwxv8p07fc 4
video 6
coverage 2
promotional 4
videos 2
8th 6
advantage 2
apart 2
assisting 2
basic 22
called 10
candidate 2
cells 2
conceptualising 2
content 2
creativity 2
distribution 4
editing 2
effects 2
executive 2
familiar 2
hence 2
https://docs.google.com/forms/d/1ers4y1nmjddwepokjhtso2wz0n24-pbch3abtf06xps/viewform 2
important 4
knowledge 10
mailto 8
managing 2
own 6
priorities 2
releases 2
requisite 8
responsibilities 2
sorengoyal@antaragni.com 2
sorengoyal@gmail.com 2
specific 6
top 14
whole 12
evening 8
tomorrow 20
league 4
football 6
ifl 4
matches 12
preferably 6
they 12
ivl 4
responsible 6
volleyball 12
we 82
14 12
everything 6
field 12
he 8
leagues 4
online 6
only 22
running 6
she 4
so 40
towards 6
y11 4
y12 4
19 14
9005514390 4
9005785447 4
9651771323 4
acting 18
anant 56
b 4
back 22
ball 4
chirag 6
coding 10
committee 4
common 6
conducted 10
crowd 4
d 10
darshil 4
descriptions 4
developing 6
dharod 4
do 24
efficiently 4
ends 6
equipments 4
expectations 4
face 4
forming 4
foundation 4
freaks 4
further 20
game 10
games 60
get 34
got 8
guidance 4
hands 10
how 74
http://goo.gl/ehxkzk 4
ideas 14
if 86
implement 4
includes 4
join 52
kill 4
large 28
launch 6
lovers 4
maintain 4
maniacs 4
master 10
monday 14
net 6
opponents 6
organizing 20
overseeing 4
pass 8
plan 4
platform 12
presents 14
procuring 4
prove 10
realization 4
required 6
scheduling 4
season 4
seasons 4
set 6
smack 4
smoothly 6
soccer 6
sood 4
spike 4
sports 68
standard 4
step 6
strong 4
successful 6
take 22
taking 8
task 4
three 4
throughout 4
timely 4
under 12
update 4
vast 4
viren 4
wait 4
want 24
web 8
where 10
which 32
winning 6
y13 6
yourself 16
ever 28
registration 24
semester 12
taekwondo 4
5th 4
700 2
arena 4
art 8
classes 4
coordinator 18
defense 6
entire 4
fee 4
rs 16
self 4
session 22
skills 12
stadium 6
start 10
warm 8
8172913827 4
act 4
balram 4
bang 6
believe 4
bhatt 4
boards 4
break 4
breaking 4
bricks 4
building 6
character 4
coach 4
come 36
comprises 4
corner 6
don 14
etc 8
exercises 4
experienced 4
far 6
felt 6
fight 4
fighting 6
fit 4
focus 12
four 4
going 8
handy 4
healthy 4
here 22
hour 4
instructor 6
kartb@iitk.ac.in 4
kartikey 4
kick 6
kicking 4
kicks 4
learn 16
make 22
martial 4
may 28
meditating 4
men 4
mr 12
now 22
power 4
practice 4
punch 4
punches 6
punching 4
racing 4
right 6
see 52
starting 6
stay 4
such 8
talk 12
techniques 6
then 32
timing 10
tkd 4
training 4
tried 4
trouble 4
walk 6
were 16
wooden 4
worry 12
manthan 4
political 4
country 6
png 4
50 10
accountable 4
aims 6
cag 4
convention 4
critical 10
culmination 4
grand 8
leaders 4
movement 6
opportunity 10
parties 4
problems 6
teams 10
00pm 14
201 4
2014 4
215 2
259 4
512 50
7225 4
8400371985 4
accountability 2
across 8
affiliates 4
agenda 4
alumnus 2
among 6
attend 16
best 14
churn 4
citizens 4
college 6
colleges 6
complex 6
consulting 2
currently 4
delhi 4
devoted 2
discourse 4
doing 2
elections 4
faced 4
features 4
firm 2
five 4
fourteen 4
go 16
governance 4
graduating 2
greetings 4
help 14
highly 8
himself 2
http://www.indiancag.org/manthan 4
http://www.indiancag.org/manthan/ 4
http://www.youtube.com/user/indiancag 4
https://twitter.com/indiancag 4
https://www.facebook.com/indiancag 4
iitk 18
importance 2
inclusion 4
incorporate 4
indiancag 4
innovative 4
inr 4
interactive 2
intern 4
issues 4
k 10
lacs 4
leadership 4
mobile 12
most 14
nationwide 4
nd 4
non 2
oat 2
open 20
org 4
organization 2
pandey 10
participate 8
people 38
piyush 2
politicians 2
politics 2
population 4
presented 4
president 6
presidentsg@iitk.ac.in 4
profit 4
raise 12
reach 4
recommendations 4
recommended 4
register 18
registrations 8
senior 2
solutions 4
solve 10
speaker 2
submissions 2
thayagaraj 4
today 22
twitter 4
universities 6
upcoming 6
voice 4
willing 4
worked 2
worth 6
www 4
youth 4
youtube 12
available 14
finals 6
inferno 22
advancing 2
again 26
against 4
aniket 2
badminton 12
cheer 10
crucial 4
detailed 6
done 80
each 12
flag 14
fresher 12
gaining 2
http://goo.gl/tlolnh 2
http://goo.gl/x0yacy 2
individual 4
limits 10
mauryans 4
mixed 2
nerves 2
notable 2
once 14
onto 2
passions 8
points 4
pool 10
push 10
rajputs 6
results 16
rising 10
rohit 14
sport 10
table 6
turned 2
old 8
attended 10
beginners 10
boxing 8
ones 4
workshop 26
23rd 8
25th 10
305 36
45 8
6797013 46
8601969479 38
8960441949 6
9554467606 6
allowed 10
anantm@iitk.ac.in 48
basics 10
between 10
continuous 6
drills 2
endurance 2
essential 2
few 14
folks 2
forget 2
gym 6
hard 8
http://goo.gl/el33ve 2
http://www.facebook.com/sports.iitk 46
https://www.facebook.com/incompletekuldeep 6
https://www.facebook.com/jagadeesh.iitk 6
https://www.facebook.com/theraghavmishra 6
jagadeesh 6
kuldeep 6
minutes 6
mundra 46
offense 2
outside 6
past 2
previous 20
purely 4
raghav 6
single 4
skip 2
sportsecy@iitk.ac.in 50
straight 2
stuff 2
taught 4
teach 18
tentative 6
workshops 8
his 12
singles 2
tt 2
beating 2
doubles 2
led 2
polo 2
squash 6
water 2
ahead 4
almost 2
aquatics 4
came 4
captain 2
class 2
clear 14
comfortably 2
could 2
dedication 2
due 6
finished 2
freshman 2
future 6
gangwar 6
gave 2
grabbed 2
http://goo.gl/cftvhi 2
like 16
maitrey 4
mayank 2
mention 4
next 10
participated 2
played 2
podium 2
position 2
possible 6
pranjal 6
probably 4
proved 2
races 2
rains 6
really 2
showed 2
spot 6
them 20
these 16
took 4
tough 2
vasu 2
victory 6
weekend 14
whenever 2
found 16
86019696479 8
continues 2
hoping 22
http://goo.gl/2n8eeo 2
http://goo.gl/6omjas 2
spirit 12
mains 2
prelims 2
02 6
16 10
1pm 2
33 6
5pm 2
918604348043 2
919621249606 2
919621258405 2
anshul 2
association 4
community 2
consist 2
freshers 8
hereby 2
invite 2
l16 14
many 4
message 4
organised 4
original 4
pratik 2
qc 2
rai 2
rath 2
regulation 2
represent 4
rules 4
selected 2
sent 6
subject 8
supranta@iitk.ac.in 2
requested 4
sessions 20
along 6
attached 6
containing 6
delay 2
enough 12
everyone 30
gives 4
guys 4
http://goo.gl/jdyrmi 2
level 18
process 4
punctual 2
said 8
shoes 6
shortlisted 4
towel 4
waiting 4
wear 4
wrap 4
wrist 4
350 6
udghosh 12
residents 4
udghoshâ 4
8960106453 6
awaited 4
bill 4
blue 6
cash 6
chinese 8
collar 6
designs 4
edition 12
except 4
finally 4
https://www.dropbox.com/s/48o32qmv78ki1lb/navy%20blue%20t-shirt.jpg 4
https://www.dropbox.com/s/8ctr4jyl28wzc0z/white%20t-shirt.jpg 4
included 4
limited 10
listed 4
manav 6
mess 6
money 6
much 4
navy 6
neck 6
ordering 4
round 10
signature 6
specifications 4
stock 8
white 12
advanced 4
couldn 2
however 8
http://goo.gl/dv1dkk 2
http://goo.gl/ngp4tg 2
place 8
semifinals 2
fencing 2
10 40
7607449075 6
9005672389 2
akhila 2
answer 2
background 2
basis 8
dadhich 6
e 12
expecting 4
fascinated 4
http://goo.gl/qm9ax4 2
http://goo.gl/s3im1r 2
huge 4
i 22
instructors 2
introduce 2
multipurpose 2
must 2
organising 2
players 4
poster 2
recruited 2
requires 2
seats 6
serve 8
seven 2
sword 2
wearing 2
yes 2
17th 10
214 4
9005476079 4
discussed 2
duration 6
f 12
prakasht@iitk.ac.in 4
tewari 4
approaching 2
close 6
environment 2
even 72
http://goo.gl/fcpi9d 2
http://goo.gl/thw0fw 2
thrilling 8
witnessed 6
80 4
70 4
75 4
shooting 4
150 4
20 10
discount 4
group 32
hobby 20
120 4
86 4
90 4
100 6
60 4
85 4
9621452525 4
98 4
amount 4
http://goo.gl/dhm9hs. 2
rifle 4
21 6
25 6
41 4
55 4
7376666622 4
760 4
8090248782 4
81 4
8601893438 4
895 4
8953435643 4
8953449196 4
9005681819 4
9452431148 4
9554885006 4
9621747291 4
9793559119 4
9793565776 4
air 4
ajay 4
amrita 4
anand 4
ankit 6
ansh 4
around 6
because 12
big 4
challenging 4
dashora 4
enjoy 6
facility 4
https://www.facebook.com/shootinghobbyclub?ref=hl 4
jagtap 4
kewal 4
kr 4
laht 4
light 4
mainly 4
mattal 4
meena 4
modified 2
morning 4
name 10
opportunities 8
overall 6
pay 6
performer 4
praveen 4
prawad 4
problem 16
provided 6
remaining 4
ruchi 4
sapan 4
scattered 4
sethiya 4
shortlisting 4
skill 4
small 8
transport 4
tripathi 4
udadhich@iitk.ac.in 2
updates 8
valued 4
was 10
wed 2
welcome 6
200 2
__ 2
asap 2
build 2
campaign 6
cause 2
collaboration 4
conclave 2
corporate 6
dignitaries 2
educational 2
engage 2
era 2
establishments 2
founded 2
http://www.indiancag.org/manthan/register). 2
hunaid 2
hurry 2
initiative 2
institutes 2
internationally 2
kind 2
largest 2
mass 2
organizations 2
passionate 2
professionals 2
purposeful 2
qualify 2
registering 6
renowned 2
several 4
started 4
strengthen 2
substantive 2
ushering 2
world 10
young 2
girls 4
tournament 4
08 6
15 12
400 2
athletics 4
demand 2
jump 2
long 14
put 2
shot 2
8126740641 2
9559553975 4
avi 4
bansal 2
chess 6
doubts 2
goel 2
haven 2
khwaab 2
ps 2
registered 2
trials 4
yet 2
http://goo.gl/wx30qb 2
cancelled 2
cooperation 2
participants 2
planned 4
rain 2
remain 2
therefore 2
7th 2
kho 2
carrom 2
http://goo.gl/ydxjtz 2
22 12
26 4
59pm 2
8953431880 2
8953433926 2
8953435566 2
8953441467 2
9651395533 2
abhay 2
aditya 2
aman 2
banner 6
breathe 2
compete 2
conducting 2
glory 2
introducing 2
kritika 2
live 8
mayhem 2
rohsingh@iitk.ac.in 4
rooms 2
showcase 2
trails 2
http://goo.gl/phvytv 2
inter 8
11th 2
203 2
29 2
7rd 2
8400004857 2
https://docs.google.com/forms/d/1ebfl8f0sbabks7wbor7rcpvlm2eroi8zjzai4_r-oq4 2
sept 2
y10 2
trek 4
activities 10
category 4
biking 4
mid 4
mountain 4
21st 6
2934m 4
4407m 4
4484m 4
4508m 4
5056m 4
5k 4
6k 4
9005665921 4
9450120502 4
adventure 4
avinash 4
aviverma@iitk.ac.in 4
bada 4
bhangal 4
camp 4
certain 4
chaurasi 4
conditioning 4
cycling 4
dal 4
danubhav@iitk.ac.in 4
darcha 4
discover 4
dream 4
easy 4
explore 6
fitness 4
holidays 4
http://www.indiahikes.in/blog-section/trek-diary/darch-padum/ 4
http://www.trekhimachal.com/newsite/trek-list/bada-bhangal 4
http://www.trekhimachal.com/newsite/trek-list/chaurasi-ka-dal 4
https://www.facebook.com/adventureiitk 4
joining 4
ka 4
kereri 4
kumaon 4
lake 4
minimum 4
moderate 4
oct 4
padum 4
pangi 4
physical 4
prepare 4
range 4
recess 4
sach 4
sem 4
trekking 4
treks 4
trip 4
trips 4
wednesday 4
youngest 4
lagging 2
line 2
18 22
better 8
beyond 2
bit 4
ended 2
equalized 2
fashion 2
finishing 2
handedly 2
high 6
http://goo.gl/gazuqv 2
http://goo.gl/wiasnr 2
interesting 2
kartik 2
marathas 4
maruyans 2
match 2
offbeat 2
quite 2
rochak 2
sandilya 2
saw 2
score 2
sky 12
snatched 2
sporting 2
themselves 2
beat 2
continuing 6
emerged 2
fervour 2
girl 2
highlights 2
http://goo.gl/mgwfzh 2
http://goo.gl/ubfftf 2
mahajan 2
opponent 2
passion 2
player 2
rajput 2
setter 2
vibhuti 2
weightlifting 4
208 2
clarify 2
contacting 2
manav@udghosh.org 2
board 4
floor 6
ground 2
22nd 4
7607490031 2
9559753543 2
abalone 2
activity 2
amidst 2
atmosphere 2
batches 2
battleship 2
checkers 2
cheerio 2
chill 2
co 2
deal 2
deo 2
entirely 2
friendly 2
fromdifferent 2
fun 8
halls 8
hectic 2
learning 8
leave 2
life 4
mastermind 2
meetings 2
monopoly 2
ordinators 2
othello 2
pictionary 2
pop 2
prarthana 2
relax 2
relaxed 2
scotland 2
settled 2
sit 2
suggests 2
summarize 2
taboo 2
uno 2
vulture 2
week 4
yard 2
143 2
209 2
30th 2
ameya 2
ameyas@iitk.ac.in 2
arpit 2
arptag@iitk.ac.in 2
basketball 8
chiraag@iitk.ac.in 2
dates 2
enquiries 2
functioning 4
gpranjal@iitk.ac.in 2
hockey 2
http://bit.ly/18xjn2b 2
july 2
office 2
sathe 2
total 2
9pm 2
adrenaline 2
document 2
find 2
fmc 2
meeting 4
taste 2
told 2
ll 14
orders 2
completion 2
earliest 2
ordered 2
overwhelming 2
http://goo.gl/dhm9hs.deadline 2
scientia 6
think 6
fb 70
le 6
9450003098 70
analysis 6
appreciated 6
blabber 6
blog 6
check 6
checkpoints 6
cleared 6
cpi 10
created 6
credit 6
criteria 10
customary 6
edit 6
editorial 6
eligibility 10
farther 6
getting 6
goes 8
greater 6
haranguing 6
http://students.iitk.ac.in/snt 70
http://students.iitk.ac.in/snt/scientia/2013/ 6
http://students.iitk.ac.in/snt/scientia/blog/ 6
https://docs.google.com/forms/d/14vbg2hsyve-xpbkqpnixlbmey1hmx2i7pzj7hmpvkoy/viewform 6
https://www.facebook.com/scientia.iitk 6
https://www.facebook.com/sntiitk 70
hype 6
iitian 6
introduction 6
latest 10
links 6
magic 70
midnight 6
overnight 6
point 8
pratap 70
proceed 6
prosper 6
publishing 6
reading 6
regular 6
restrictions 6
rpsuman@iitk.ac.in 70
rudra 70
sci 6
should 10
sntsecy@iitk.ac.in 70
still 70
substance 6
suman 70
tech 6
things 8
thought 10
treats 6
webpage 70
write 6
takneek 20
innovation 6
technical 8
29th 2
always 2
astronomy 16
beta 2
browsed 2
business 10
culture 2
display 4
gear 4
http://students.iitk.ac.in/takneek/2013/events/index.html 2
http://www.youtube.com/watch?v=7wmp4srlgkq 2
integral 2
launched 2
legacy 2
newbies 2
provides 2
pursue 2
ranging 6
rich 2
sep 2
statements 4
talent 2
test 2
3x3x3 8
method 8
cube 8
rchg 8
rubik 8
17 10
204 8
2x2x2 6
306 8
9005611708 8
9621249205 8
although 6
confirmation 2
contacts 22
cubes 6
dixena 8
enjoyed 6
finger 4
https://www.facebook.com/groups/rchg.iitk/ 8
https://www.facebook.com/guptapranjul781?fref=ts 8
https://www.facebook.com/rubikscubehobbygroupiitk 8
https://www.facebook.com/shashank.dixena 8
ii 6
intermediate 6
mentors 6
pranjul 8
provide 12
separate 6
series 12
tricks 4
try 12
10pm 2
253 4
8960401530 4
8960785350 4
algorithms 8
ankush 4
cs101 2
cse 4
data 6
earlier 2
g102 4
lecture 28
lectures 6
moved 2
pclub 4
programming 16
rest 2
sachdeva 4
shivanshu 4
structurres 2
gh 4
telescope 8
30pm 8
g 2
h 2
looked 8
tower 2
use 8
venues 8
wondered 12
00am 6
8960402560 10
9198910246 10
amazement 8
amazing 10
area 4
awed 8
beauty 8
behind 4
buildings 4
closer 8
clouds 8
coming 12
did 8
either 10
empty 2
equipment 8
harisankar 10
lawns 8
little 8
look 14
mahto 10
missed 10
monika 10
near 6
numbers 22
related 8
skies 10
telescopes 8
ts 10
beginner 4
https://docs.google.com/file/d/0bzew92qhg1flbk0zamfickl6x0e/edit 2
nice 2
pdf 2
promised 4
sending 2
yesterday 2
apologize 2
disappointment 2
had 2
might 6
raining 2
though 2
whether 4
kodefest 2
l1 6
solving 4
8005451596 2
blackbox 2
c202 2
dev 2
development 4
gears 2
graphical 2
gui 2
hr 2
http://students.iitk.ac.in/takneek/2013/events/index.htm 2
interface 2
karan 2
lots 2
marathon 2
miss 2
perform 4
perquisite 2
puzzles 2
python 2
structure 4
testing 2
user 4
using 2
wpc 4
descon 2
designing 2
structural 2
8765696336 2
8765696423 2
9473864281 2
9621249258 2
9621249264 2
aaditya 2
aesthetics 2
amanpreet 2
balance 2
begin 6
clearly 4
communicate 2
construction 2
control 2
copy 2
disaster 2
disasters 2
does 2
happened 2
introductory 8
joints 2
journey 4
l2 2
load 2
made 4
means 2
oriented 2
pencil 2
proof 2
rajat 2
shrey 2
staying 2
structuring 2
sumit 2
thanking 2
varshney 2
weight 2
whatever 2
endeavors 4
added 6
aware 4
bearer 4
clubs 4
coveted 4
engagements 6
groups 4
http://students.iitk.ac.in/takneek/2012/ 4
interaction 4
l7 10
mettle 4
number 8
offered 4
perk 4
plethora 4
robotics 14
roots 4
scientific 4
sharpen 4
snt 4
timings 6
trophy 4
l13 2
controllers 4
micro 4
robot 4
918009961678 6
918765696066 6
919651761480 6
919793564030 6
acquainted 2
actuators 4
arjun 6
attal 6
bhasin 6
brain 2
catch 4
harshad 6
http://www.youtube.com/user/roboclub 6
https://www.facebook.com/groups/roboclub.iitk/ 6
independent 6
roboclub 6
sakshi 8
sawhney 6
sensors 6
sinha 6
statement 8
topic 8
view 2
9th 6
hovercraft 4
rc 4
aeroclub 2
explain 2
foyer 2
http://students.iitk.ac.in/aeromodelling/contacts/ 2
https://docs.google.com/forms/d/1wq28ibefemg7-8_bml4j-cywvhsj0t96rl6qnzrsmho/viewform 2
https://www.facebook.com/groups/aeroclubiitk/ 2
itself 4
labs 2
lhc 4
plane 4
worries 2
8am 2
0000 2
24hrs 2
contest 6
http://pclub.in/onj 2
postponed 2
until 2
coffeehouse 2
discussion 6
ve 2
jayesh 2
questions 2
read 4
richard 2
2012 2
9005434081 2
anything 2
book 2
cannot 2
chemistry 2
comes 2
curious 2
dawkins 2
deeply 2
depending 2
dept 2
discussing 2
discussions 2
economics 4
electrical 2
else 2
engrossed 2
feynman 2
friend 2
gather 2
hawking 2
holding 2
homepage 2
hours 8
http://home.iitk.ac.in/~jayeshkg 2
https://docs.google.com/spreadsheet/viewform?formkey=dffnbgrycuxtdgu4ngwtlvm2tl9inue6mq 2
idea 2
immersed 2
informal 2
inhibitions 2
interest 2
junior 2
leads 2
lost 2
lounge 2
maths 2
my 2
pedant 2
physics 2
psychology 2
re 6
robots 2
share 2
sharing 2
simply 2
stephen 2
topics 2
universe 2
upon 2
warmly 2
whoever 2
yahoo 2
hacku 2
aca 4
bigger 2
hack 2
6pm 4
aca@cse.iitk.ac.in 2
app 4
arsenal 2
ayushmi@iitk.ac.in 2
computing 2
cool 2
demo 2
disks 2
enjoyable 2
experts 2
food 2
harlalka 2
harshar@iitk.ac.in 2
harshvardhan 2
http://in.hacku.yahoo.com/register.php. 2
http://www.cse.iitk.ac.in/users/aca 2
http://www.cse.iitk.ac.in/users/aca/hacku/ 2
http://www.facebook.com/aca.cse.iitk 2
include 2
info 2
lot 2
mandatory 4
off 6
pack 2
pads 2
pis 2
priyah@iitk.ac.in 2
priyanka 2
products 2
promises 2
raspberry 2
ride 2
samsung 2
smartphones 2
wireless 2
worldwide 2
aircraft 2
cockpit 2
gliding 2
pilot 2
controls 2
flight 2
l3 2
license 2
vijay 2
8574469400 2
9005399476 2
9506405124 2
attending 2
cockpits 2
fly 2
followed 4
glider 2
gliders 2
gpl 2
harsh 2
http://students.iitk.ac.in/glidingclub 2
http://www.facebook.com/glidingclub.iitk 2
https://docs.google.com/forms/d/1vtlobf88dw-fjhgs0bc_sso8jkxvvlp6d6fry6quacs/viewform 2
instruments 4
lab 4
looks 2
min 2
payment 2
piper 2
ran 2
refunded 2
saratoga 2
shankar 2
sheet 2
showing 2
sitting 2
spl 2
spread 2
token 2
vardhan 2
while 4
wished 2
electronics 2
embedded 2
https://www.facebook.com/groups/eclub.iitk/ 2
917417279731 2
918960419775 2
919005888958 2
bhushan 2
http://students.iitk.ac.in/takneek/2013/events/ps/embedded.pdf 2
http://www.youtube.com/user/electronicsclub 2
shivendu 2
sonu 2
swapnil 2
upadhyay 2
course 2
automatically 2
courses 2
notes 2
oars 2
academic 2
android 2
clicked 2
exam 2
fetched 2
useful 2
12375 2
12604 2
12751 2
7897584034 2
adding 2
apk 2
brief 2
calendar 2
connected 2
creates 2
developed 2
developer 2
dont 2
download 2
edited 2
ensure 2
entered 2
enters 2
explaining 2
feedback 2
gsakshi@iitk.ac.in 2
http://goo.gl/2soick 2
https://docs.google.com/file/d/0b46ub1prktubx1u2tmjdaxvtvke/edit?pli=1 2
https://docs.google.com/forms/d/1ebcvzx90injzywwiq8ry0o8_ybnogwytlb-glg0sk9k/viewform 2
https://www.youtube.com/watch?v=_txb53-ykgg 2
input 2
kundan 2
kundan@iitk.ac.in 2
manages 2
manually 2
menu 2
network 2
option 2
planner 2
project 2
proxy 2
roll 2
stating 2
sticky 2
suggestions 2
summer 2
swechha 2
swechha@iitk.ac.in 2
synced 2
tab 2
timetable 2
tutorial 2
valuable 2
weblink 2
weekly 2
when 2
wifi 2
manager 4
techkriti 4
jk 4
28 4
9005666593 4
9451168541 4
9453606569 4
abu 4
admad 4
aero 6
battlefield 4
challenge 4
changes 2
concatenate 4
cosmos 4
crypto 4
ecdc 4
endeavour 4
eureka 4
gearloose 4
hakim 4
hakim@techkriti.org 4
https://docs.google.com/forms/d/1xrddt-lb3qblibfmwj7llobbhje3car_rcgbtt5wxra/viewform 4
iorc 4
managers 2
multiple 4
presentation 4
prix 4
radioactive 4
renomination 4
robogames 4
sandeep@techkriti.org 4
sanghi 4
sanghi@techkriti.org 4
scimatex 4
soccon 4
states 4
stocksim 6
submission 4
tgp 4
tremor 4
vendetta 4
aeromodelling 2
afterwards 4
hovercrafts 2
l17 2
notice 2
shifted 2
8pm 4
aspects 4
concepts 2
favorite 2
mechanical 2
mechanisms 2
motors 2
move 4
processes 2
wild 2
branch 2
car 2
covering 2
joy 2
scratch 2
thrill 2
toy 2
acm 2
areas 4
based 2
format 2
http://www2.cse.iitk.ac.in/judge/public/ 2
http://www2.cse.iitk.ac.in/judge/public/. 2
https://www.facebook.com/aca.cse.iitk 2
https://www.facebook.com/aca.cse.iitk) 2
https://www.facebook.com/groups/pclubiitk) 2
https://www.facebook.com/groups/pclubiitk/ 2
icpc 2
posted 2
portfolio 2
trading 2
virtual 2
crore 2
decided 2
end 4
real 2
starts 2
22th 2
26th 2
27th 2
31st 2
account 2
buy 2
cumulative 2
discrepancy 2
disqualification 2
earn 2
http://moneybhai.moneycontrol.com/ 2
https://docs.google.com/forms/d/1tqjle1onyjwflkgiveri2rarlgque75f3ikjtmotkds/viewform 2
intraday 2
limit 2
login 2
lose 2
market 2
markets 2
moment 2
opportune 2
released 2
rounds 2
sell 2
simulated 2
solely 2
somtime 2
stocks 4
used 2
value 2
watch 2
winner 2
astro 2
astrophotography 2
astrophysics 2
beginning 2
capture 2
discuss 2
enthusiasts 2
fields 2
month 2
photographs 2
purposes 2
reference 2
short 2
specifically 2
sundial 2
sundials 2
talking 2
tell 2
theory 2
working 2
another 2
considering 2
cubing 2
improving 2
tactics 2
wide 2
bonds 2
acquaint 2
born 2
businesses 2
company 2
consists 2
curiosity 2
debt 2
derivatives 2
enhance 2
entrepreneurship 2
equity 2
fascinating 2
leader 2
makes 2
motivated 2
motivation 2
prerequisites 2
strategy 2
studies 2
thrive 2
