the 92
competitions 10
secretary 88
of 87
you 80
and 90
any 49
coordinators 51
events 20
for 84
to 87
can 56
literary 2
13 38
antaragni 24
contact 50
in 71
is 70
nominations 22
students 94
1 53
all 79
anyone 13
apply 15
are 66
arts 2
case 22
crafts 2
dance 2
details 22
devendra 5
dramatics 3
english 2
films 2
fine 3
following 34
govind 2
gupta 10
hindi 2
iit 63
junoon 2
kanpur 62
more 44
note 22
or 28
photography 2
posts 12
quiz 3
regarding 18
regards 48
respective 12
rishav 23
sharma 6
09005433730 2
102 22
15th 3
2 39
2013 39
208016 22
23 16
3 34
4 24
5 30
59 20
6 27
7 15
7607457156 22
8 30
8765289295 2
8765498018 2
8765696097 2
8765696172 2
8799299720 7
8853884164 2
8953342259 2
8960402559 2
8960409412 3
8960436691 2
8960440400 2
8960594069 2
9 18
9005516016 2
9005516954 2
9005517405 2
9005664177 2
9005797051 2
9005895454 2
9005902455 2
9005904550 2
91 82
9305259489 2
9457751351 2
9559325533 2
9621249606 2
9621260045 2
9793429919 2
9807448501 2
9889680696 2
_______________________________________________ 71
above 10
address 41
agarwal 13
arun 2
ashutosh 2
asthana 2
at 53
august 57
ayush 4
batch 14
batra 18
be 81
before 8
below 13
boruah 3
c 43
call 6
chandra 7
channel 26
chaurasia 2
clarification 8
co0rdinators 2
concerned 5
council 65
culsecy@iitk.ac.in 22
cultural 22
dawood 2
deadline 25
dear 27
deepanshu 2
description 13
diksha 2
dixit 18
email 84
encouraged 5
feeds 22
feel 18
festival 24
filled 12
follow 24
form 24
forward 34
free 18
garg 23
garvit 2
general 89
given 9
google 10
gopakumar 2
gymkhana 89
hall 51
harshal 2
have 49
head 23
hemant 2
hi 72
himanshu 7
hrs 16
http://lists.iitk.ac.in/mailman/listinfo/students 71
http://www.youtube.com/user/culturalcounciliitk 22
https://docs.google.com/forms/d/1agkdph_crj1wpbgni-flikc6l5tbbvhfgytnfuolmne/viewform 2
https://www.facebook.com/culturalcounciliitkanpur 22
interviews 16
invited 27
jain 2
jainendra 18
kawat 2
kindly 23
kshitij 2
kumar 14
list 72
mail 27
mailing 71
mandan 2
manvi 2
meharchandani 2
mohd 2
mohit 4
musical 2
musicals 2
narayana 2
need 22
no 30
omer 2
on 65
one 12
other 15
our 36
paritosh 2
patel 2
phone 79
please 48
post 20
prateek 5
pratikshit 2
prithvi 2
punia 2
queries 28
restriction 10
rishav@iitk.ac.in 22
sandeep 4
sarma 3
sarthak 7
saurabh 21
shiva 2
shoan 2
singh 15
singhania 2
somani 2
speak 5
students@lists.iitk.ac.in 71
submitting 12
subscribe 22
supranta 3
surinder 2
swami 3
tanuj 2
than 10
that 34
there 36
thing 9
this 54
thursday 9
tiwari 9
tube 22
uke 2
us 54
veerababu 2
verma 11
work 18
yadav 4
year 24
yours 23
haat 3
india 6
informals 3
kavi 3
mridaksh 3
prakash 12
ritambhara 3
sammelan 3
10th 5
7897754500 3
8127335583 3
8604155829 3
8765176740 3
8765696124 3
8765696174 3
8765696259 3
8960386311 5
8960437350 3
9005516591 3
9005529332 3
9005530538 3
9005882503 3
9453405278 3
9453543306 3
9532810344 3
9651738802 3
9651743002 3
9651770975 3
9794909384 3
9936579205 3
agrawal 13
ahmad 3
anam 3
anubhav 5
anurag 3
bimbisariye 3
bisui 3
casino 3
chandravanshi 3
cordinators 3
dalakoti 3
deepak 3
dharita 3
https://docs.google.com/forms/d/1fhirpgbpeu_od103edrjnit_qixzkg7sbq5eknbhlm8/viewform 3
jai 3
jaiswal 3
khan 5
major 9
malviya 3
menaria 3
mittal 4
model 3
mun 3
namit 5
nations 3
om 3
pal 3
patange 3
prabhakar 4
prakhar 3
pranav 4
rahul 5
ranjan 3
rathi 3
sahu 3
salman 3
sandip 3
saturday 24
shashank 7
shekhar 3
siddiqui 3
swatantra 3
thank 3
united 3
utkarsh 6
vikram 3
vivek 3
12 13
abhishek 4
310 3
8948318452 1
bring 13
card 4
certificates 1
collect 1
dhandharia 1
from 29
id 3
thanks 12
their 26
verification 1
winners 7
your 42
nomination 8
24th 5
creative 2
m 6
show 7
team 31
7607481167 4
9005669860 4
a 64
applying 3
arenas 2
aug 16
decoration 2
execution 2
gaurav 8
gentle 1
https://docs.google.com/forms/d/1bn1kosbmjvxxzg59rj79r2dpndqanrifzu0vyslkpfs 2
it 54
jayant 7
just 15
planning 2
raj 8
reminder 1
sac 12
saurav 2
student 5
viewform 5
synchronicity 5
will 62
11 17
3rd 4
applications 5
as 36
bands 2
participant 1
pm 39
time 47
4th 4
8604228078 1
8960436860 1
8960456144 1
9005530559 1
9005833840 1
about 27
accordingly 2
after 20
also 23
aradhya 2
ashish 2
bagia 1
been 16
calling 2
cheers 38
competition 13
conference 4
dabas 2
databasing 2
date 35
directly 3
entertained 1
experience 7
extended 8
facebook 21
fill 12
guest 1
has 17
held 12
hospitality 7
https://docs.google.com/forms/d/1zqmchdyxl9sk00phh-9cqnfga6ogk6gnm0k5pj8j8ay/viewform 2
inform 7
information 8
involves 1
irrespective 5
ishan 3
madan 1
mailed 9
marketing 2
media 4
mentioned 5
mukul 2
names 1
page 42
prashant 2
prior 4
publicity 6
room 12
same 17
sanyam 2
secretaries 7
slots 12
social 2
sunday 18
through 6
till 10
venue 40
visit 7
website 10
well 6
with 44
Â 8
cell 6
18th 13
20th 5
8765696051 1
8953431883 1
8953441934 1
9559324400 1
9621249453 1
9621352233 1
9651761677 1
adequately 1
advertisements 1
an 35
articles 1
blogs 1
both 2
campus 8
clarifications 1
creating 2
days 1
dissemination 1
during 8
dwivedi 3
enthusiastic 12
executives 4
gampa 1
goyal 2
https://docs.google.com/forms/d/1cmhxge8fmeaamd9xpfsvneje-apjsxy2vmbreagwwzu/viewform 1
kanodia 1
key 3
kishlay 1
looking 6
magazine 4
making 7
national 3
newspaper 1
nikhil 1
outdoor 2
partner 1
plays 1
preetam 1
print 1
publicized 1
response 14
responsibility 3
role 4
saket 1
scheduled 6
soren 2
sure 6
uttam 1
writing 1
00 20
1st 6
918853510006 3
918948318452 3
919005900383 3
919621254312 3
919651738969 3
abhishiek 3
accepted 3
am 10
application 4
arora 3
but 16
expected 5
having 7
her 6
him 5
https://docs.google.com/forms/d/1ovfkwdanbno5pxloscsdyidn-rlgqnt8ht-kf7irn7y/viewform 3
informed 3
inside 4
interested 14
interview 6
know 38
later 10
onwards 4
out 21
p 7
previously 3
r 6
s 59
shall 6
shetty 3
siddhansh 3
srijan 3
taneja 3
up 19
utsav 3
volunteer 3
into 10
prizes 7
would 12
24 8
30 14
artists 3
auditorium 3
away 4
baj 3
being 7
by 32
celebrated 3
chance 9
club 29
different 11
disclosed 3
exactly 3
exciting 7
exclusive 3
gala 3
gaye 3
give 9
glimpse 5
goodies 3
handed 3
headliner 3
initiatives 3
insight 3
international 5
kya 3
main 12
meet 9
months 3
music 3
new 16
night 5
nocte 3
not 25
onward 3
opening 3
organized 7
over 7
per 7
performance 4
performers 3
present 10
prima 3
schedule 21
some 21
special 4
stand 3
store 3
theme 3
those 23
tonight 2
too 6
two 14
unveiling 3
what 7
win 8
witness 4
t 17
order 4
pre 8
messes 3
shirt 4
shirts 5
300 3
48703 1
86045 1
aggarwal 1
antaragniâ 1
cost 8
design 10
filling 5
finance 5
hey 6
https://docs.google.com/forms/d/1ut99k-1qlec8lnksruvcv2s7kjiaw4egocjxjeaaqjc/viewform 1
https://www.dropbox.com/s/qt2f8jtikbp3757/antaragni%2713%20t%20shirt%20design.jpg 1
link 22
ph 8
query 12
receive 4
seen 2
soon 9
taken 3
undersigned 4
very 7
who 18
¹ 3
â 3
performed 1
won 4
2005 1
2010 1
adjustment 2
bhains 1
bipin 1
blast 1
brings 6
chalta 1
change 2
compliment 1
core 3
court 4
degradation 1
degree 1
democracy 1
energy 1
enthusiasm 6
eve 1
first 18
front 2
gate 4
hai 1
hello 8
hits 1
indian 5
its 10
jiski 1
junta 9
laathi 1
lightning 1
mentality 1
milestone 1
monsoon 1
perspective 1
play 3
presenting 1
prize 1
productions 1
sab 1
second 1
status 1
street 2
streetplay 1
tennis 4
thunder 1
uski 1
security 2
members 4
212 1
27 1
9005669428 1
conduction 5
entrusted 2
fest 2
https://docs.google.com/forms/d/1huyecyquthnp9k0gsjtko2ny6dxv3sex69vkwohxlke/viewform 1
lead 5
leading 3
member 2
mishra 4
necessary 2
october 3
officers 2
peaceful 2
preferred 2
primarily 2
principal 4
pso 2
psos 2
send 5
smooth 4
units 2
various 6
professional 1
public 1
relations 1
shows 1
shrishrimal 1
19th 4
8960466165 1
9559434232 1
department 3
engineering 2
final 3
https://docs.google.com/forms/d/1akbkmf_dpnsefrwafwtspjmvhrhaipo9pdblebtpcra/viewform 1
institute 7
material 1
rawat 1
science 36
siddharth 3
technology 38
undergraduate 2
12th 1
rock 1
event 10
08604228078 1
08960436860 1
08960456144 1
09005530559 1
09005833840 1
500 3
annual 4
bhagia 1
biggest 1
day 12
every 1
evolved 1
fiesta 1
file 2
follows 15
great 4
handling 5
hope 19
last 8
let 1
madaan 1
management 1
nation 3
part 15
participating 3
participation 3
sees 1
slot 7
stage 1
successfully 1
tentatively 3
works 1
years 1
16th 6
2nd 5
friday 11
https://docs.google.com/forms/d/1kawmejldouqgpvgbiumowpk5enskuh0cqfwxv8p07fc 2
video 3
coverage 1
promotional 2
videos 1
8th 3
advantage 1
apart 1
assisting 1
basic 11
called 5
candidate 1
cells 1
conceptualising 1
content 1
creativity 1
distribution 2
editing 1
effects 1
executive 1
familiar 1
hence 1
https://docs.google.com/forms/d/1ers4y1nmjddwepokjhtso2wz0n24-pbch3abtf06xps/viewform 1
important 2
knowledge 5
mailto 4
managing 1
own 3
priorities 1
releases 1
requisite 4
responsibilities 1
sorengoyal@antaragni.com 1
sorengoyal@gmail.com 1
specific 3
top 7
whole 6
evening 4
tomorrow 10
league 2
football 3
ifl 2
matches 6
preferably 3
they 6
ivl 2
responsible 3
volleyball 6
we 41
14 6
everything 3
field 6
he 4
leagues 2
online 3
only 11
running 3
she 2
so 20
towards 3
y11 2
y12 2
19 7
9005514390 2
9005785447 2
9651771323 2
acting 9
anant 28
b 2
back 11
ball 2
chirag 3
coding 5
committee 2
common 3
conducted 5
crowd 2
d 5
darshil 2
descriptions 2
developing 3
dharod 2
do 12
efficiently 2
ends 3
equipments 2
expectations 2
face 2
forming 2
foundation 2
freaks 2
further 10
game 5
games 30
get 17
got 4
guidance 2
hands 5
how 37
http://goo.gl/ehxkzk 2
ideas 7
if 43
implement 2
includes 2
join 26
kill 2
large 14
launch 3
lovers 2
maintain 2
maniacs 2
master 5
monday 7
net 3
opponents 3
organizing 10
overseeing 2
pass 4
plan 2
platform 6
presents 7
procuring 2
prove 5
realization 2
required 3
scheduling 2
season 2
seasons 2
set 3
smack 2
smoothly 3
soccer 3
sood 2
spike 2
sports 34
standard 2
step 3
strong 2
successful 3
take 11
taking 4
task 2
three 2
throughout 2
timely 2
under 6
update 2
vast 2
viren 2
wait 2
want 12
web 4
where 5
which 16
winning 3
y13 3
yourself 8
ever 14
registration 12
semester 6
taekwondo 2
5th 2
700 1
arena 2
art 4
classes 2
coordinator 9
defense 3
entire 2
fee 2
rs 8
self 2
session 11
skills 6
stadium 3
start 5
warm 4
8172913827 2
act 2
balram 2
bang 3
believe 2
bhatt 2
boards 2
break 2
breaking 2
bricks 2
building 3
character 2
coach 2
come 18
comprises 2
corner 3
don 7
etc 4
exercises 2
experienced 2
far 3
felt 3
fight 2
fighting 3
fit 2
focus 6
four 2
going 4
handy 2
healthy 2
here 11
hour 2
instructor 3
kartb@iitk.ac.in 2
kartikey 2
kick 3
kicking 2
kicks 2
learn 8
make 11
martial 2
may 14
meditating 2
men 2
mr 6
now 11
power 2
practice 2
punch 2
punches 3
punching 2
racing 2
right 3
see 26
starting 3
stay 2
such 4
talk 6
techniques 3
then 16
timing 5
tkd 2
training 2
tried 2
trouble 2
walk 3
were 8
wooden 2
worry 6
manthan 2
political 2
country 3
png 2
50 5
accountable 2
aims 3
cag 2
convention 2
critical 5
culmination 2
grand 4
leaders 2
movement 3
opportunity 5
parties 2
problems 3
teams 5
00pm 7
201 2
2014 2
215 1
259 2
512 25
7225 2
8400371985 2
accountability 1
across 4
affiliates 2
agenda 2
alumnus 1
among 3
attend 8
best 7
churn 2
citizens 2
college 3
colleges 3
complex 3
consulting 1
currently 2
delhi 2
devoted 1
discourse 2
doing 1
elections 2
faced 2
features 2
firm 1
five 2
fourteen 2
go 8
governance 2
graduating 1
greetings 2
help 7
highly 4
himself 1
http://www.indiancag.org/manthan 2
http://www.indiancag.org/manthan/ 2
http://www.youtube.com/user/indiancag 2
https://twitter.com/indiancag 2
https://www.facebook.com/indiancag 2
iitk 9
importance 1
inclusion 2
incorporate 2
indiancag 2
innovative 2
inr 2
interactive 1
intern 2
issues 2
k 5
lacs 2
leadership 2
mobile 6
most 7
nationwide 2
nd 2
non 1
oat 1
open 10
org 2
organization 1
pandey 5
participate 4
people 19
piyush 1
politicians 1
politics 1
population 2
presented 2
president 3
presidentsg@iitk.ac.in 2
profit 2
raise 6
reach 2
recommendations 2
recommended 2
register 9
registrations 4
senior 1
solutions 2
solve 5
speaker 1
submissions 1
thayagaraj 2
today 11
twitter 2
universities 3
upcoming 3
voice 2
willing 2
worked 1
worth 3
www 2
youth 2
youtube 6
available 7
finals 3
inferno 11
advancing 1
again 13
against 2
aniket 1
badminton 6
cheer 5
crucial 2
detailed 3
done 40
each 6
flag 7
fresher 6
gaining 1
http://goo.gl/tlolnh 1
http://goo.gl/x0yacy 1
individual 2
limits 5
mauryans 2
mixed 1
nerves 1
notable 1
once 7
onto 1
passions 4
points 2
pool 5
push 5
rajputs 3
results 8
rising 5
rohit 7
sport 5
table 3
turned 1
old 4
attended 5
beginners 5
boxing 4
ones 2
workshop 13
23rd 4
25th 5
305 18
45 4
6797013 23
8601969479 19
8960441949 3
9554467606 3
allowed 5
anantm@iitk.ac.in 24
basics 5
between 5
continuous 3
drills 1
endurance 1
essential 1
few 7
folks 1
forget 1
gym 3
hard 4
http://goo.gl/el33ve 1
http://www.facebook.com/sports.iitk 23
https://www.facebook.com/incompletekuldeep 3
https://www.facebook.com/jagadeesh.iitk 3
https://www.facebook.com/theraghavmishra 3
jagadeesh 3
kuldeep 3
minutes 3
mundra 23
offense 1
outside 3
past 1
previous 10
purely 2
raghav 3
single 2
skip 1
sportsecy@iitk.ac.in 25
straight 1
stuff 1
taught 2
teach 9
tentative 3
workshops 4
his 6
singles 1
tt 1
beating 1
doubles 1
led 1
polo 1
squash 3
water 1
ahead 2
almost 1
aquatics 2
came 2
captain 1
class 1
clear 7
comfortably 1
could 1
dedication 1
due 3
finished 1
freshman 1
future 3
gangwar 3
gave 1
grabbed 1
http://goo.gl/cftvhi 1
like 8
maitrey 2
mayank 1
mention 2
next 5
participated 1
played 1
podium 1
position 1
possible 3
pranjal 3
probably 2
proved 1
races 1
rains 3
really 1
showed 1
spot 3
them 10
these 8
took 2
tough 1
vasu 1
victory 3
weekend 7
whenever 1
found 8
86019696479 4
continues 1
hoping 11
http://goo.gl/2n8eeo 1
http://goo.gl/6omjas 1
spirit 6
mains 1
prelims 1
02 3
16 5
1pm 1
33 3
5pm 1
918604348043 1
919621249606 1
919621258405 1
anshul 1
association 2
community 1
consist 1
freshers 4
hereby 1
invite 1
l16 7
many 2
message 2
organised 2
original 2
pratik 1
qc 1
rai 1
rath 1
regulation 1
represent 2
rules 2
selected 1
sent 3
subject 4
supranta@iitk.ac.in 1
requested 2
sessions 10
along 3
attached 3
containing 3
delay 1
enough 6
everyone 15
gives 2
guys 2
http://goo.gl/jdyrmi 1
level 9
process 2
punctual 1
said 4
shoes 3
shortlisted 2
towel 2
waiting 2
wear 2
wrap 2
wrist 2
350 3
udghosh 6
residents 2
udghoshâ 2
8960106453 3
awaited 2
bill 2
blue 3
cash 3
chinese 4
collar 3
designs 2
edition 6
except 2
finally 2
https://www.dropbox.com/s/48o32qmv78ki1lb/navy%20blue%20t-shirt.jpg 2
https://www.dropbox.com/s/8ctr4jyl28wzc0z/white%20t-shirt.jpg 2
included 2
limited 5
listed 2
manav 3
mess 3
money 3
much 2
navy 3
neck 3
ordering 2
round 5
signature 3
specifications 2
stock 4
white 6
advanced 2
couldn 1
however 4
http://goo.gl/dv1dkk 1
http://goo.gl/ngp4tg 1
place 4
semifinals 1
fencing 1
10 20
7607449075 3
9005672389 1
akhila 1
answer 1
background 1
basis 4
dadhich 3
e 6
expecting 2
fascinated 2
http://goo.gl/qm9ax4 1
http://goo.gl/s3im1r 1
huge 2
i 11
instructors 1
introduce 1
multipurpose 1
must 1
organising 1
players 2
poster 1
recruited 1
requires 1
seats 3
serve 4
seven 1
sword 1
wearing 1
yes 1
17th 5
214 2
9005476079 2
discussed 1
duration 3
f 6
prakasht@iitk.ac.in 2
tewari 2
approaching 1
close 3
environment 1
even 36
http://goo.gl/fcpi9d 1
http://goo.gl/thw0fw 1
thrilling 4
witnessed 3
80 2
70 2
75 2
shooting 2
150 2
20 5
discount 2
group 16
hobby 10
120 2
86 2
90 2
100 3
60 2
85 2
9621452525 2
98 2
amount 2
http://goo.gl/dhm9hs. 1
rifle 2
21 3
25 3
41 2
55 2
7376666622 2
760 2
8090248782 2
81 2
8601893438 2
895 2
8953435643 2
8953449196 2
9005681819 2
9452431148 2
9554885006 2
9621747291 2
9793559119 2
9793565776 2
air 2
ajay 2
amrita 2
anand 2
ankit 3
ansh 2
around 3
because 6
big 2
challenging 2
dashora 2
enjoy 3
facility 2
https://www.facebook.com/shootinghobbyclub?ref=hl 2
jagtap 2
kewal 2
kr 2
laht 2
light 2
mainly 2
mattal 2
meena 2
modified 1
morning 2
name 5
opportunities 4
overall 3
pay 3
performer 2
praveen 2
prawad 2
problem 8
provided 3
remaining 2
ruchi 2
sapan 2
scattered 2
sethiya 2
shortlisting 2
skill 2
small 4
transport 2
tripathi 2
udadhich@iitk.ac.in 1
updates 4
valued 2
was 5
wed 1
welcome 3
200 1
__ 1
asap 1
build 1
campaign 3
cause 1
collaboration 2
conclave 1
corporate 3
dignitaries 1
educational 1
engage 1
era 1
establishments 1
founded 1
http://www.indiancag.org/manthan/register). 1
hunaid 1
hurry 1
initiative 1
institutes 1
internationally 1
kind 1
largest 1
mass 1
organizations 1
passionate 1
professionals 1
purposeful 1
qualify 1
registering 3
renowned 1
several 2
started 2
strengthen 1
substantive 1
ushering 1
world 5
young 1
girls 2
tournament 2
08 3
15 6
400 1
athletics 2
demand 1
jump 1
long 7
put 1
shot 1
8126740641 1
9559553975 2
avi 2
bansal 1
chess 3
doubts 1
goel 1
haven 1
khwaab 1
ps 1
registered 1
trials 2
yet 1
http://goo.gl/wx30qb 1
cancelled 1
cooperation 1
participants 1
planned 2
rain 1
remain 1
therefore 1
7th 1
kho 1
carrom 1
http://goo.gl/ydxjtz 1
22 6
26 2
59pm 1
8953431880 1
8953433926 1
8953435566 1
8953441467 1
9651395533 1
abhay 1
aditya 1
aman 1
banner 3
breathe 1
compete 1
conducting 1
glory 1
introducing 1
kritika 1
live 4
mayhem 1
rohsingh@iitk.ac.in 2
rooms 1
showcase 1
trails 1
http://goo.gl/phvytv 1
inter 4
11th 1
203 1
29 1
7rd 1
8400004857 1
https://docs.google.com/forms/d/1ebfl8f0sbabks7wbor7rcpvlm2eroi8zjzai4_r-oq4 1
sept 1
y10 1
trek 2
activities 5
category 2
biking 2
mid 2
mountain 2
21st 3
2934m 2
4407m 2
4484m 2
4508m 2
5056m 2
5k 2
6k 2
9005665921 2
9450120502 2
adventure 2
avinash 2
aviverma@iitk.ac.in 2
bada 2
bhangal 2
camp 2
certain 2
chaurasi 2
conditioning 2
cycling 2
dal 2
danubhav@iitk.ac.in 2
darcha 2
discover 2
dream 2
easy 2
explore 3
fitness 2
holidays 2
http://www.indiahikes.in/blog-section/trek-diary/darch-padum/ 2
http://www.trekhimachal.com/newsite/trek-list/bada-bhangal 2
http://www.trekhimachal.com/newsite/trek-list/chaurasi-ka-dal 2
https://www.facebook.com/adventureiitk 2
joining 2
ka 2
kereri 2
kumaon 2
lake 2
minimum 2
moderate 2
oct 2
padum 2
pangi 2
physical 2
prepare 2
range 2
recess 2
sach 2
sem 2
trekking 2
treks 2
trip 2
trips 2
wednesday 2
youngest 2
lagging 1
line 1
18 11
better 4
beyond 1
bit 2
ended 1
equalized 1
fashion 1
finishing 1
handedly 1
high 3
http://goo.gl/gazuqv 1
http://goo.gl/wiasnr 1
interesting 1
kartik 1
marathas 2
maruyans 1
match 1
offbeat 1
quite 1
rochak 1
sandilya 1
saw 1
score 1
sky 6
snatched 1
sporting 1
themselves 1
beat 1
continuing 3
emerged 1
fervour 1
girl 1
highlights 1
http://goo.gl/mgwfzh 1
http://goo.gl/ubfftf 1
mahajan 1
opponent 1
passion 1
player 1
rajput 1
setter 1
vibhuti 1
weightlifting 2
208 1
clarify 1
contacting 1
manav@udghosh.org 1
board 2
floor 3
ground 1
22nd 2
7607490031 1
9559753543 1
abalone 1
activity 1
amidst 1
atmosphere 1
batches 1
battleship 1
checkers 1
cheerio 1
chill 1
co 1
deal 1
deo 1
entirely 1
friendly 1
fromdifferent 1
fun 4
halls 4
hectic 1
learning 4
leave 1
life 2
mastermind 1
meetings 1
monopoly 1
ordinators 1
othello 1
pictionary 1
pop 1
prarthana 1
relax 1
relaxed 1
scotland 1
settled 1
sit 1
suggests 1
summarize 1
taboo 1
uno 1
vulture 1
week 2
yard 1
143 1
209 1
30th 1
ameya 1
ameyas@iitk.ac.in 1
arpit 1
arptag@iitk.ac.in 1
basketball 4
chiraag@iitk.ac.in 1
dates 1
enquiries 1
functioning 2
gpranjal@iitk.ac.in 1
hockey 1
http://bit.ly/18xjn2b 1
july 1
office 1
sathe 1
total 1
9pm 1
adrenaline 1
document 1
find 1
fmc 1
meeting 2
taste 1
told 1
ll 7
orders 1
completion 1
earliest 1
ordered 1
overwhelming 1
http://goo.gl/dhm9hs.deadline 1
scientia 3
think 3
fb 35
le 3
9450003098 35
analysis 3
appreciated 3
blabber 3
blog 3
check 3
checkpoints 3
cleared 3
cpi 5
created 3
credit 3
criteria 5
customary 3
edit 3
editorial 3
eligibility 5
farther 3
getting 3
goes 4
greater 3
haranguing 3
http://students.iitk.ac.in/snt 35
http://students.iitk.ac.in/snt/scientia/2013/ 3
http://students.iitk.ac.in/snt/scientia/blog/ 3
https://docs.google.com/forms/d/14vbg2hsyve-xpbkqpnixlbmey1hmx2i7pzj7hmpvkoy/viewform 3
https://www.facebook.com/scientia.iitk 3
https://www.facebook.com/sntiitk 35
hype 3
iitian 3
introduction 3
latest 5
links 3
magic 35
midnight 3
overnight 3
point 4
pratap 35
proceed 3
prosper 3
publishing 3
reading 3
regular 3
restrictions 3
rpsuman@iitk.ac.in 35
rudra 35
sci 3
should 5
sntsecy@iitk.ac.in 35
still 35
substance 3
suman 35
tech 3
things 4
thought 5
treats 3
webpage 35
write 3
takneek 10
innovation 3
technical 4
29th 1
always 1
astronomy 8
beta 1
browsed 1
business 5
culture 1
display 2
gear 2
http://students.iitk.ac.in/takneek/2013/events/index.html 1
http://www.youtube.com/watch?v=7wmp4srlgkq 1
integral 1
launched 1
legacy 1
newbies 1
provides 1
pursue 1
ranging 3
rich 1
sep 1
statements 2
talent 1
test 1
3x3x3 4
method 4
cube 4
rchg 4
rubik 4
17 5
204 4
2x2x2 3
306 4
9005611708 4
9621249205 4
although 3
confirmation 1
contacts 11
cubes 3
dixena 4
enjoyed 3
finger 2
https://www.facebook.com/groups/rchg.iitk/ 4
https://www.facebook.com/guptapranjul781?fref=ts 4
https://www.facebook.com/rubikscubehobbygroupiitk 4
https://www.facebook.com/shashank.dixena 4
ii 3
intermediate 3
mentors 3
pranjul 4
provide 6
separate 3
series 6
tricks 2
try 6
10pm 1
253 2
8960401530 2
8960785350 2
algorithms 4
ankush 2
cs101 1
cse 2
data 3
earlier 1
g102 2
lecture 14
lectures 3
moved 1
pclub 2
programming 8
rest 1
sachdeva 2
shivanshu 2
structurres 1
gh 2
telescope 4
30pm 4
g 1
h 1
looked 4
tower 1
use 4
venues 4
wondered 6
00am 3
8960402560 5
9198910246 5
amazement 4
amazing 5
area 2
awed 4
beauty 4
behind 2
buildings 2
closer 4
clouds 4
coming 6
did 4
either 5
empty 1
equipment 4
harisankar 5
lawns 4
little 4
look 7
mahto 5
missed 5
monika 5
near 3
numbers 11
related 4
skies 5
telescopes 4
ts 5
beginner 2
https://docs.google.com/file/d/0bzew92qhg1flbk0zamfickl6x0e/edit 1
nice 1
pdf 1
promised 2
sending 1
yesterday 1
apologize 1
disappointment 1
had 1
might 3
raining 1
though 1
whether 2
kodefest 1
l1 3
solving 2
8005451596 1
blackbox 1
c202 1
dev 1
development 2
gears 1
graphical 1
gui 1
hr 1
http://students.iitk.ac.in/takneek/2013/events/index.htm 1
interface 1
karan 1
lots 1
marathon 1
miss 1
perform 2
perquisite 1
puzzles 1
python 1
structure 2
testing 1
user 2
using 1
wpc 2
descon 1
designing 1
structural 1
8765696336 1
8765696423 1
9473864281 1
9621249258 1
9621249264 1
aaditya 1
aesthetics 1
amanpreet 1
balance 1
begin 3
clearly 2
communicate 1
construction 1
control 1
copy 1
disaster 1
disasters 1
does 1
happened 1
introductory 4
joints 1
journey 2
l2 1
load 1
made 2
means 1
oriented 1
pencil 1
proof 1
rajat 1
shrey 1
staying 1
structuring 1
sumit 1
thanking 1
varshney 1
weight 1
whatever 1
endeavors 2
added 3
aware 2
bearer 2
clubs 2
coveted 2
engagements 3
groups 2
http://students.iitk.ac.in/takneek/2012/ 2
interaction 2
l7 5
mettle 2
number 4
offered 2
perk 2
plethora 2
robotics 7
roots 2
scientific 2
sharpen 2
snt 2
timings 3
trophy 2
l13 1
controllers 2
micro 2
robot 2
918009961678 3
918765696066 3
919651761480 3
919793564030 3
acquainted 1
actuators 2
arjun 3
attal 3
bhasin 3
brain 1
catch 2
harshad 3
http://www.youtube.com/user/roboclub 3
https://www.facebook.com/groups/roboclub.iitk/ 3
independent 3
roboclub 3
sakshi 4
sawhney 3
sensors 3
sinha 3
statement 4
topic 4
view 1
9th 3
hovercraft 2
rc 2
aeroclub 1
explain 1
foyer 1
http://students.iitk.ac.in/aeromodelling/contacts/ 1
https://docs.google.com/forms/d/1wq28ibefemg7-8_bml4j-cywvhsj0t96rl6qnzrsmho/viewform 1
https://www.facebook.com/groups/aeroclubiitk/ 1
itself 2
labs 1
lhc 2
plane 2
worries 1
8am 1
0000 1
24hrs 1
contest 3
http://pclub.in/onj 1
postponed 1
until 1
coffeehouse 1
discussion 3
ve 1
jayesh 1
questions 1
read 2
richard 1
2012 1
9005434081 1
anything 1
book 1
cannot 1
chemistry 1
comes 1
curious 1
dawkins 1
deeply 1
depending 1
dept 1
discussing 1
discussions 1
economics 2
electrical 1
else 1
engrossed 1
feynman 1
friend 1
gather 1
hawking 1
holding 1
homepage 1
hours 4
http://home.iitk.ac.in/~jayeshkg 1
https://docs.google.com/spreadsheet/viewform?formkey=dffnbgrycuxtdgu4ngwtlvm2tl9inue6mq 1
idea 1
immersed 1
informal 1
inhibitions 1
interest 1
junior 1
leads 1
lost 1
lounge 1
maths 1
my 1
pedant 1
physics 1
psychology 1
re 3
robots 1
share 1
sharing 1
simply 1
stephen 1
topics 1
universe 1
upon 1
warmly 1
whoever 1
yahoo 1
hacku 1
aca 2
bigger 1
hack 1
6pm 2
aca@cse.iitk.ac.in 1
app 2
arsenal 1
ayushmi@iitk.ac.in 1
computing 1
cool 1
demo 1
disks 1
enjoyable 1
experts 1
food 1
harlalka 1
harshar@iitk.ac.in 1
harshvardhan 1
http://in.hacku.yahoo.com/register.php. 1
http://www.cse.iitk.ac.in/users/aca 1
http://www.cse.iitk.ac.in/users/aca/hacku/ 1
http://www.facebook.com/aca.cse.iitk 1
include 1
info 1
lot 1
mandatory 2
off 3
pack 1
pads 1
pis 1
priyah@iitk.ac.in 1
priyanka 1
products 1
promises 1
raspberry 1
ride 1
samsung 1
smartphones 1
wireless 1
worldwide 1
aircraft 1
cockpit 1
gliding 1
pilot 1
controls 1
flight 1
l3 1
license 1
vijay 1
8574469400 1
9005399476 1
9506405124 1
attending 1
cockpits 1
fly 1
followed 2
glider 1
gliders 1
gpl 1
harsh 1
http://students.iitk.ac.in/glidingclub 1
http://www.facebook.com/glidingclub.iitk 1
https://docs.google.com/forms/d/1vtlobf88dw-fjhgs0bc_sso8jkxvvlp6d6fry6quacs/viewform 1
instruments 2
lab 2
looks 1
min 1
payment 1
piper 1
ran 1
refunded 1
saratoga 1
shankar 1
sheet 1
showing 1
sitting 1
spl 1
spread 1
token 1
vardhan 1
while 2
wished 1
electronics 1
embedded 1
https://www.facebook.com/groups/eclub.iitk/ 1
917417279731 1
918960419775 1
919005888958 1
bhushan 1
http://students.iitk.ac.in/takneek/2013/events/ps/embedded.pdf 1
http://www.youtube.com/user/electronicsclub 1
shivendu 1
sonu 1
swapnil 1
upadhyay 1
course 1
automatically 1
courses 1
notes 1
oars 1
academic 1
android 1
clicked 1
exam 1
fetched 1
useful 1
12375 1
12604 1
12751 1
7897584034 1
adding 1
apk 1
brief 1
calendar 1
connected 1
creates 1
developed 1
developer 1
dont 1
download 1
edited 1
ensure 1
entered 1
enters 1
explaining 1
feedback 1
gsakshi@iitk.ac.in 1
http://goo.gl/2soick 1
https://docs.google.com/file/d/0b46ub1prktubx1u2tmjdaxvtvke/edit?pli=1 1
https://docs.google.com/forms/d/1ebcvzx90injzywwiq8ry0o8_ybnogwytlb-glg0sk9k/viewform 1
https://www.youtube.com/watch?v=_txb53-ykgg 1
input 1
kundan 1
kundan@iitk.ac.in 1
manages 1
manually 1
menu 1
network 1
option 1
planner 1
project 1
proxy 1
roll 1
stating 1
sticky 1
suggestions 1
summer 1
swechha 1
swechha@iitk.ac.in 1
synced 1
tab 1
timetable 1
tutorial 1
valuable 1
weblink 1
weekly 1
when 1
wifi 1
manager 2
techkriti 2
jk 2
28 2
9005666593 2
9451168541 2
9453606569 2
abu 2
admad 2
aero 3
battlefield 2
challenge 2
changes 1
concatenate 2
cosmos 2
crypto 2
ecdc 2
endeavour 2
eureka 2
gearloose 2
hakim 2
hakim@techkriti.org 2
https://docs.google.com/forms/d/1xrddt-lb3qblibfmwj7llobbhje3car_rcgbtt5wxra/viewform 2
iorc 2
managers 1
multiple 2
presentation 2
prix 2
radioactive 2
renomination 2
robogames 2
sandeep@techkriti.org 2
sanghi 2
sanghi@techkriti.org 2
scimatex 2
soccon 2
states 2
stocksim 3
submission 2
tgp 2
tremor 2
vendetta 2
aeromodelling 1
afterwards 2
hovercrafts 1
l17 1
notice 1
shifted 1
8pm 2
aspects 2
concepts 1
favorite 1
mechanical 1
mechanisms 1
motors 1
move 2
processes 1
wild 1
branch 1
car 1
covering 1
joy 1
scratch 1
thrill 1
toy 1
acm 1
areas 2
based 1
format 1
http://www2.cse.iitk.ac.in/judge/public/ 1
http://www2.cse.iitk.ac.in/judge/public/. 1
https://www.facebook.com/aca.cse.iitk 1
https://www.facebook.com/aca.cse.iitk) 1
https://www.facebook.com/groups/pclubiitk) 1
https://www.facebook.com/groups/pclubiitk/ 1
icpc 1
posted 1
portfolio 1
trading 1
virtual 1
crore 1
decided 1
end 2
real 1
starts 1
22th 1
26th 1
27th 1
31st 1
account 1
buy 1
cumulative 1
discrepancy 1
disqualification 1
earn 1
http://moneybhai.moneycontrol.com/ 1
https://docs.google.com/forms/d/1tqjle1onyjwflkgiveri2rarlgque75f3ikjtmotkds/viewform 1
intraday 1
limit 1
login 1
lose 1
market 1
markets 1
moment 1
opportune 1
released 1
rounds 1
sell 1
simulated 1
solely 1
somtime 1
stocks 2
used 1
value 1
watch 1
winner 1
astro 1
astrophotography 1
astrophysics 1
beginning 1
capture 1
discuss 1
enthusiasts 1
fields 1
month 1
photographs 1
purposes 1
reference 1
short 1
specifically 1
sundial 1
sundials 1
talking 1
tell 1
theory 1
working 1
another 1
considering 1
cubing 1
improving 1
tactics 1
wide 1
bonds 1
acquaint 1
born 1
businesses 1
company 1
consists 1
curiosity 1
debt 1
derivatives 1
enhance 1
entrepreneurship 1
equity 1
fascinating 1
leader 1
makes 1
motivated 1
motivation 1
prerequisites 1
strategy 1
studies 1
thrive 1
