dear 4
rishav 1
kindly 3
forward 4
this 4
mail 4
all 4
students 4
regards 4
jainendra 1
batra 1
saurabh 1
dixit 1
festival 4
coordinators 4
antaragni 1
nominations 3
are 4
invited 3
for 4
the 4
following 4
posts 3
secretary 4
dance 1
competitions 2
dramatics 1
musical 1
junoon 1
fine 2
arts 1
and 4
crafts 1
quiz 2
events 4
english 1
literary 1
hindi 1
films 1
photography 1
please 4
note 4
that 4
there 3
restriction 1
regarding 4
batch 2
year 4
any 4
above 2
anyone 2
can 4
apply 3
contact 4
details 4
concerned 1
given 3
below 2
case 4
queries 3
work 3
description 4
other 3
thing 3
feel 4
free 4
you 4
encouraged 1
speak 1
respective 3
before 3
interviews 3
have 4
filled 1
google 1
form 4
https://docs.google.com/forms/d/1agkdph_crj1wpbgni-flikc6l5tbbvhfgytnfuolmne/viewform 1
deadline 3
submitting 1
hrs 4
15th 3
august 3
2013 4
thursday 3
more 4
than 3
one 4
post 3
need 3
clarification 2
call 2
co0rdinators 1
prithvi 1
sharma 3
9621260045 1
sandeep 2
kawat 1
8953342259 1
paritosh 1
yadav 2
8960594069 1
himanshu 2
agarwal 3
9457751351 1
manvi 1
gupta 4
9005904550 1
deepanshu 1
singhania 1
9793429919 1
kshitij 1
tiwari 2
9005895454 1
shiva 1
narayana 1
8960402559 1
veerababu 1
9005664177 1
arun 1
chaurasia 1
9005902455 1
musicals 1
garvit 1
omer 1
8765498018 1
ayush 2
asthana 1
9305259489 1
govind 1
singh 3
8765696172 1
pratikshit 1
8765696097 1
supranta 2
sarma 2
boruah 2
9621249606 1
prateek 2
somani 1
9005517405 1
shoan 1
jain 1
9005797051 1
harshal 1
uke 1
9005516016 1
gopakumar 1
9005516954 1
diksha 1
9559325533 1
sarthak 2
chandra 2
8799299720 2
devendra 2
swami 2
8960409412 2
mandan 1
8853884164 1
hemant 1
meharchandani 1
9807448501 1
mohit 2
kumar 3
09005433730 1
ashutosh 1
verma 3
8765289295 1
surinder 1
punia 1
8960436691 1
mohd 1
dawood 1
9889680696 1
tanuj 1
patel 1
8960440400 1
head 4
yours 2
garg 2
general 4
cultural 1
council 4
gymkhana 4
iit 4
kanpur 4
feeds 1
follow 2
https://www.facebook.com/culturalcounciliitkanpur 1
subscribe 1
our 4
tube 1
channel 2
http://www.youtube.com/user/culturalcounciliitk 1
email 4
culsecy@iitk.ac.in 1
rishav@iitk.ac.in 1
address 2
hall 3
102 1
208016 1
phone 4
7607457156 1
_______________________________________________ 4
mailing 4
list 4
students@lists.iitk.ac.in 4
http://lists.iitk.ac.in/mailman/listinfo/students 4
thank 2
ritambhara 1
informals 1
mridaksh 1
kavi 1
sammelan 1
india 2
haat 1
casino 1
model 1
united 1
nations 1
https://docs.google.com/forms/d/1fhirpgbpeu_od103edrjnit_qixzkg7sbq5eknbhlm8/viewform 1
10th 4
saturday 3
cordinators 1
vivek 1
jaiswal 1
9532810344 1
namit 2
mittal 2
8960386311 2
jai 1
prakash 2
menaria 1
8765696174 1
anam 1
siddiqui 1
8765176740 1
anurag 1
prabhakar 2
8604155829 1
sahu 1
9005529332 1
salman 1
ahmad 1
khan 2
9794909384 1
9651770975 1
pal 1
9453543306 1
anubhav 2
bimbisariye 1
8127335583 1
vikram 1
rathi 1
9936579205 1
dharita 1
chandravanshi 1
9005516591 1
sandip 1
bisui 1
8765696124 1
swatantra 1
9453405278 1
9005530538 1
mun 1
rahul 3
ranjan 1
9651738802 1
prakhar 1
agrawal 3
8765696259 1
pranav 2
malviya 1
8960437350 1
utkarsh 2
patange 1
9651743002 1
deepak 1
dalakoti 1
9005882503 1
shashank 2
shekhar 1
7897754500 1
major 2
winners 3
collect 1
their 4
certificates 1
from 4
abhishek 2
310 2
8948318452 1
bring 4
your 4
card 2
verification 1
thanks 2
dhandharia 1
student 3
just 4
gentle 1
reminder 1
nomination 1
creative 1
team 4
24th 2
aug 3
applying 1
planning 1
execution 1
decoration 1
sac 2
arenas 1
show 4
https://docs.google.com/forms/d/1bn1kosbmjvxxzg59rj79r2dpndqanrifzu0vyslkpfs 1
viewform 2
gaurav 2
9005669860 1
jayant 1
raj 1
saurav 1
7607481167 1
synchronicity 1
secretaries 3
has 4
been 4
extended 2
till 2
3rd 1
inform 1
about 3
same 3
irrespective 2
prior 2
experience 3
with 4
involves 1
databasing 1
calling 1
participant 2
bands 1
marketing 2
competition 3
hospitality 2
guest 1
well 3
publicity 2
through 3
social 1
media 1
fill 3
https://docs.google.com/forms/d/1zqmchdyxl9sk00phh-9cqnfga6ogk6gnm0k5pj8j8ay/viewform 1
applications 2
will 4
entertained 1
after 3
time 4
held 4
date 4
4th 2
sunday 3
venue 3
conference 1
room 2
slots 3
mailed 3
accordingly 1
information 3
visit 4
facebook 3
page 3
website 4
also 3
directly 2
names 1
mentioned 1
aradhya 1
9005530559 1
ashish 1
dabas 1
9005833840 1
ishan 2
prashant 1
8960456144 1
mukul 1
bagia 1
8960436860 1
sanyam 1
madan 1
8604228078 1
cheers 4
cell 2
plays 1
key 3
role 2
making 3
sure 4
adequately 1
publicized 1
both 2
campus 3
national 2
responsibility 2
writing 1
articles 1
blogs 1
newspaper 1
magazine 2
partner 1
creating 1
advertisements 1
print 1
outdoor 2
dissemination 1
during 2
days 2
https://docs.google.com/forms/d/1cmhxge8fmeaamd9xpfsvneje-apjsxy2vmbreagwwzu/viewform 1
18th 3
scheduled 3
20th 2
clarifications 1
executives 2
9651761677 1
kishlay 1
9559324400 1
nikhil 1
9621249453 1
9621352233 1
saket 1
kanodia 1
8765696051 1
preetam 1
gampa 1
8953431883 1
uttam 1
dwivedi 2
8953441934 1
looking 3
enthusiastic 4
response 4
soren 1
goyal 1
onwards 2
him 2
her 3
having 3
volunteer 1
previously 1
but 4
expected 2
know 3
inside 2
out 4
interested 3
https://docs.google.com/forms/d/1ovfkwdanbno5pxloscsdyidn-rlgqnt8ht-kf7irn7y/viewform 1
application 2
shall 1
accepted 1
1st 4
informed 1
interview 2
later 3
arora 2
siddhansh 1
919621254312 1
919651738969 1
shetty 1
srijan 1
919005900383 1
abhishiek 1
918948318452 1
taneja 1
utsav 1
918853510006 1
exactly 1
two 4
months 1
away 2
give 4
glimpse 2
into 3
what 3
store 1
meet 3
being 4
organized 3
per 3
schedule 3
onward 1
main 3
auditorium 1
witness 2
unveiling 1
theme 1
artists 1
prima 1
nocte 1
opening 1
night 1
headliner 1
international 3
performers 1
insight 1
different 4
some 4
exciting 4
initiatives 1
new 4
would 4
disclosed 1
not 4
baj 1
gaye 1
kya 1
handed 1
over 3
prizes 3
those 4
present 3
too 2
stand 1
chance 4
win 3
goodies 1
special 2
exclusive 1
performance 3
celebrated 1
music 1
club 3
gala 1
tonight 1
hey 4
shirt 2
design 4
seen 2
link 4
https://www.dropbox.com/s/qt2f8jtikbp3757/antaragni%2713%20t%20shirt%20design.jpg 1
cost 2
300 2
pre 2
order 3
taken 2
shirts 3
messes 2
filling 3
https://docs.google.com/forms/d/1ut99k-1qlec8lnksruvcv2s7kjiaw4egocjxjeaaqjc/viewform 1
who 4
receive 3
very 4
soon 4
antaragniâ 1
query 4
undersigned 2
aggarwal 1
finance 4
86045 1
48703 1
bipin 1
hello 3
junta 4
compliment 1
thunder 1
lightning 1
monsoon 1
brings 4
first 4
eve 1
presenting 1
its 4
milestone 1
productions 1
jiski 1
laathi 1
uski 1
bhains 1
performed 1
won 2
second 1
prize 1
2010 1
streetplay 1
change 2
perspective 1
status 1
democracy 1
sab 1
chalta 1
hai 1
2005 1
street 2
play 2
hits 1
core 2
indian 4
mentality 1
adjustment 2
degree 1
degradation 1
gate 2
front 2
tennis 2
court 2
blast 1
energy 1
enthusiasm 4
principal 2
security 2
officers 2
pso 2
october 2
member 2
fest 2
preferred 2
necessary 2
members 3
primarily 2
entrusted 2
smooth 2
peaceful 2
conduction 2
various 4
psos 2
leading 2
lead 3
units 2
send 3
https://docs.google.com/forms/d/1huyecyquthnp9k0gsjtko2ny6dxv3sex69vkwohxlke/viewform 1
mishra 2
9005669428 1
212 1
public 1
relations 1
professional 2
shows 1
19th 2
https://docs.google.com/forms/d/1akbkmf_dpnsefrwafwtspjmvhrhaipo9pdblebtpcra/viewform 1
shrishrimal 1
8960466165 1
siddharth 2
rawat 1
9559434232 1
final 3
undergraduate 3
department 3
material 1
science 3
engineering 3
institute 4
technology 4
12th 1
hope 4
great 4
annual 3
rock 1
part 4
every 1
years 1
evolved 1
biggest 2
fiesta 1
nation 2
sees 1
participation 2
500 2
works 1
follows 4
participating 2
event 4
stage 1
management 2
handling 2
successfully 1
file 2
tentatively 2
last 4
day 4
slot 3
09005530559 1
09005833840 1
08960456144 1
bhagia 1
madaan 1
08960436860 1
08604228078 1
let 1
16th 2
2nd 3
friday 3
https://docs.google.com/forms/d/1kawmejldouqgpvgbiumowpk5enskuh0cqfwxv8p07fc 1
called 2
video 2
coverage 1
releases 1
top 3
priorities 1
hence 1
executive 1
important 2
responsibilities 1
conceptualising 1
promotional 2
videos 1
whole 3
assisting 1
specific 2
cells 1
own 2
managing 1
distribution 2
content 1
apart 1
basic 3
creativity 2
candidate 1
familiar 1
editing 1
knowledge 3
effects 1
advantage 1
requisite 2
https://docs.google.com/forms/d/1ers4y1nmjddwepokjhtso2wz0n24-pbch3abtf06xps/viewform 1
8th 2
sorengoyal@antaragni.com 1
mailto 2
sorengoyal@gmail.com 1
tomorrow 3
evening 2
anant 1
volleyball 1
league 2
ivl 1
take 3
spike 1
wait 1
ends 2
lovers 1
presents 3
pass 1
expectations 1
set 2
standard 1
kill 1
want 2
got 1
prove 2
everything 2
winning 2
only 3
smack 1
ball 1
net 2
opponents 1
field 2
football 1
ifl 1
game 3
three 1
successful 1
seasons 1
back 3
season 1
common 1
platform 3
where 2
freaks 1
soccer 2
maniacs 1
join 2
hands 2
towards 2
developing 2
strong 1
foundation 1
taking 2
realization 1
leagues 1
step 1
further 2
forming 1
organizing 2
committee 1
descriptions 1
preferably 1
y11 1
she 1
responsible 1
which 3
includes 1
ideas 3
get 3
large 2
crowd 1
matches 1
online 3
running 1
y12 1
face 2
they 3
scheduling 1
procuring 1
equipments 1
required 1
overseeing 1
conducted 3
smoothly 1
efficiently 1
vast 1
y13 2
under 2
guidance 1
timely 1
web 3
master 2
coding 3
task 1
launch 2
maintain 1
update 1
throughout 1
plan 1
implement 1
how 3
yourself 3
monday 1
http://goo.gl/ehxkzk 1
chirag 1
9005514390 1
darshil 1
dharod 1
9005785447 1
viren 1
sood 1
9651771323 1
acting 1
games 1
sports 1
registration 3
fee 1
700 1
entire 1
semester 3
ever 2
tried 1
break 1
bricks 1
wooden 1
boards 1
experienced 1
fight 1
four 1
men 1
felt 1
power 1
kick 2
punch 1
don 2
worry 2
taekwondo 1
such 2
bang 2
going 1
start 3
classes 1
starting 1
5th 1
training 1
focus 2
self 1
defense 1
techniques 1
may 3
come 2
handy 1
trouble 1
warm 1
session 3
hour 2
kicking 1
punching 1
breaking 1
racing 1
meditating 1
etc 2
believe 1
make 3
stay 1
here 3
fit 1
healthy 1
were 2
learn 2
art 1
then 3
now 2
act 1
arena 1
stadium 1
far 1
right 2
corner 3
comprises 1
exercises 1
practice 1
skills 3
kicks 1
punches 1
timing 2
walk 1
talk 2
instructor 2
balram 1
see 2
coordinator 2
coach 1
kartikey 1
bhatt 1
kartb@iitk.ac.in 1
8172913827 1
tkd 1
martial 1
fighting 1
building 2
character 1
greetings 1
doing 1
submissions 1
manthan 1
interactive 1
senior 2
citizens 1
accountable 1
governance 1
cag 1
highly 2
recommended 2
willing 1
participate 3
attend 2
speaker 1
piyush 1
alumnus 1
graduating 1
iitk 3
worked 1
consulting 1
firm 1
devoted 1
himself 1
non 1
profit 1
organization 1
aims 2
accountability 1
politics 1
politicians 1
leaders 1
people 2
raise 1
issues 1
importance 1
today 3
00pm 2
oat 1
nationwide 1
movement 1
incorporate 1
voice 1
youth 1
political 1
discourse 1
reach 1
country 1
college 1
population 1
across 3
colleges 1
universities 2
churn 1
most 3
innovative 1
solutions 1
critical 2
problems 3
faced 1
currently 1
best 3
recommendations 1
presented 1
inclusion 1
agenda 1
upcoming 2
2014 1
elections 1
features 1
worth 2
inr 1
lacs 1
opportunity 2
among 1
grand 2
culmination 1
convention 1
thayagaraj 1
complex 2
delhi 1
fourteen 1
teams 2
leadership 1
parties 1
intern 1
affiliates 1
registrations 2
open 2
http://www.indiancag.org/manthan/ 1
register 3
five 2
help 3
solve 3
www 1
indiancag 1
org 1
http://www.indiancag.org/manthan 1
png 1
https://www.facebook.com/indiancag 1
twitter 1
https://twitter.com/indiancag 1
youtube 2
http://www.youtube.com/user/indiancag 1
pandey 1
president 1
201 2
215 1
presidentsg@iitk.ac.in 1
512 1
259 1
7225 1
mobile 2
8400371985 1
fresher 1
inferno 1
turned 1
mixed 1
each 1
pool 2
gaining 1
points 2
advancing 1
finals 2
sport 1
rajputs 1
onto 2
nerves 1
against 2
mauryans 1
crucial 1
notable 1
individual 2
done 3
rohit 2
badminton 1
aniket 1
table 1
available 2
http://goo.gl/x0yacy 1
detailed 1
results 3
http://goo.gl/tlolnh 1
flag 2
cheer 1
push 1
limits 1
passions 1
rising 1
once 2
again 2
folks 1
teach 2
hard 2
boxing 1
stuff 1
attended 2
previous 2
workshops 2
offense 1
straight 1
workshop 3
purely 1
old 1
ones 1
beginners 2
allowed 2
past 1
taught 2
essential 1
skip 1
few 2
drills 1
endurance 1
forget 1
basics 3
23rd 2
25th 2
outside 1
gym 1
tentative 1
minutes 1
between 1
continuous 1
single 1
http://goo.gl/el33ve 1
jagadeesh 1
8960441949 1
https://www.facebook.com/jagadeesh.iitk 1
kuldeep 1
9554467606 1
https://www.facebook.com/incompletekuldeep 1
raghav 1
https://www.facebook.com/theraghavmishra 1
mundra 1
sportsecy@iitk.ac.in 1
anantm@iitk.ac.in 1
305 1
8601969479 1
6797013 1
http://www.facebook.com/sports.iitk 1
could 1
due 2
rains 2
probably 2
next 2
weekend 3
whenever 1
possible 2
like 3
squash 1
finished 1
dedication 1
these 2
grabbed 1
position 1
led 1
his 2
victory 1
beating 1
almost 1
comfortably 1
captain 1
maitrey 1
took 1
spot 2
singles 1
doubles 1
played 1
them 2
proved 1
class 1
freshman 1
gave 1
tough 1
showed 1
future 2
ahead 2
came 2
podium 1
pranjal 1
aquatics 1
vasu 1
races 1
water 1
polo 1
clear 2
http://goo.gl/cftvhi 1
mention 2
mayank 1
gangwar 1
participated 1
really 1
hoping 2
spirit 2
continues 1
found 2
http://goo.gl/6omjas 1
http://goo.gl/2n8eeo 1
86019696479 1
original 1
message 1
supranta@iitk.ac.in 1
sent 2
subject 1
community 2
organised 2
association 2
hereby 1
invite 1
freshers 2
l16 2
1pm 1
5pm 1
rules 2
regulation 1
consist 2
prelims 1
mains 1
many 1
selected 2
represent 1
919621249606 1
pratik 1
rath 1
918604348043 1
anshul 1
rai 1
919621258405 1
sessions 2
said 2
attached 1
shortlisted 1
requested 1
gives 1
enough 2
guys 1
level 2
punctual 1
delay 1
waiting 2
process 1
containing 2
http://goo.gl/jdyrmi 1
everyone 2
wear 1
shoes 1
towel 1
along 1
wrist 1
wrap 1
350 1
udghoshâ 1
much 2
awaited 2
udghosh 1
finally 1
designs 1
specifications 1
listed 1
signature 1
edition 2
navy 1
blue 1
chinese 1
collar 1
https://www.dropbox.com/s/48o32qmv78ki1lb/navy%20blue%20t-shirt.jpg 1
limited 1
stock 2
white 2
round 3
neck 1
https://www.dropbox.com/s/8ctr4jyl28wzc0z/white%20t-shirt.jpg 1
money 2
included 1
mess 1
bill 1
residents 1
except 1
cash 2
ordering 1
manav 1
8960106453 1
couldn 1
place 2
however 1
advanced 2
semifinals 1
http://goo.gl/dv1dkk 1
http://goo.gl/ngp4tg 1
fascinated 2
sword 1
answer 1
yes 1
fencing 1
organising 2
seven 1
introduce 1
players 1
recruited 1
instructors 1
requires 1
background 1
serve 2
basis 2
seats 1
multipurpose 1
http://goo.gl/qm9ax4 1
poster 1
http://goo.gl/s3im1r 1
must 1
wearing 1
expecting 1
huge 1
akhila 1
9005672389 1
dadhich 1
7607449075 1
17th 3
duration 2
tewari 1
9005476079 1
214 1
prakasht@iitk.ac.in 1
discussed 1
witnessed 1
close 2
even 3
thrilling 1
environment 1
approaching 1
http://goo.gl/thw0fw 1
http://goo.gl/fcpi9d 1
was 3
problem 3
modified 1
http://goo.gl/dhm9hs. 1
shooting 1
udadhich@iitk.ac.in 1
wed 1
hobby 2
group 2
challenging 2
air 1
rifle 1
skill 1
valued 1
because 2
opportunities 2
scattered 1
light 1
welcome 3
enjoy 2
morning 1
overall 2
around 3
150 1
discount 1
shortlisting 1
mainly 1
transport 1
facility 1
provided 3
performer 1
name 2
big 2
small 2
jagtap 1
9005681819 1
100 1
ajay 1
dashora 1
8601893438 1
9621452525 1
120 1
amrita 1
895 1
laht 1
9452431148 1
sapan 1
8953449196 1
sethiya 1
9793565776 1
kewal 1
9621747291 1
ruchi 1
tripathi 1
760 1
ansh 1
anand 1
7376666622 1
8953435643 1
ankit 1
8090248782 1
prawad 1
9793559119 1
mattal 1
praveen 1
9554885006 1
pay 2
remaining 1
amount 1
updates 2
https://www.facebook.com/shootinghobbyclub?ref=hl 1
meena 1
asap 1
hunaid 1
started 1
http://www.indiancag.org/manthan/register). 1
200 1
registering 2
qualify 1
conclave 1
several 2
internationally 1
renowned 1
dignitaries 1
hurry 1
largest 1
kind 1
campaign 2
initiative 1
founded 1
young 1
professionals 1
educational 1
institutes 1
corporate 2
organizations 1
world 3
build 1
substantive 1
purposeful 1
collaboration 2
establishments 1
engage 1
mass 1
strengthen 1
passionate 1
cause 1
ushering 1
era 1
demand 1
girls 1
tournament 1
athletics 1
long 2
jump 1
shot 1
put 2
400 1
chess 1
trials 1
haven 1
yet 1
registered 2
doubts 1
avi 1
goel 1
9559553975 1
khwaab 1
bansal 1
8126740641 1
http://goo.gl/wx30qb 1
planned 2
cancelled 1
rain 1
therefore 1
participants 2
remain 1
cooperation 1
7th 2
rohsingh@iitk.ac.in 1
trails 1
carrom 1
kho 1
glory 1
compete 1
banner 2
conducting 2
introducing 1
rooms 1
showcase 2
http://goo.gl/ydxjtz 1
59pm 1
breathe 1
live 2
aditya 1
9651395533 1
8953441467 1
abhay 1
8953435566 1
aman 1
8953431880 1
kritika 1
8953433926 1
mayhem 1
inter 2
http://goo.gl/phvytv 1
sept 1
y10 1
https://docs.google.com/forms/d/1ebfl8f0sbabks7wbor7rcpvlm2eroi8zjzai4_r-oq4 1
7rd 1
11th 1
8400004857 1
203 1
mid 1
holidays 1
joining 1
adventure 1
range 1
trekking 1
mountain 1
biking 1
activities 3
trips 1
sem 1
recess 1
oct 1
category 1
bada 1
bhangal 1
trek 1
4484m 1
http://www.trekhimachal.com/newsite/trek-list/bada-bhangal 1
moderate 1
padum 1
darcha 1
5056m 1
http://www.indiahikes.in/blog-section/trek-diary/darch-padum/ 1
chaurasi 1
dal 1
4508m 1
http://www.trekhimachal.com/newsite/trek-list/chaurasi-ka-dal 1
easy 1
sach 1
pangi 1
4407m 1
kereri 1
lake 1
2934m 1
kumaon 1
trip 1
certain 1
minimum 1
physical 1
fitness 1
conditioning 1
camp 1
wednesday 1
21st 2
prepare 1
treks 1
cycling 1
https://www.facebook.com/adventureiitk 1
avinash 1
9450120502 1
aviverma@iitk.ac.in 1
9005665921 1
danubhav@iitk.ac.in 1
explore 2
dream 1
discover 1
youngest 1
offbeat 1
ended 1
fashion 1
sporting 1
sky 2
high 3
quite 1
interesting 1
kartik 1
marathas 1
snatched 1
rochak 1
lagging 1
sandilya 1
handedly 1
line 2
match 1
maruyans 1
equalized 1
score 1
bit 3
better 2
saw 1
themselves 1
beyond 2
finishing 1
http://goo.gl/gazuqv 1
http://goo.gl/wiasnr 1
continuing 2
fervour 1
highlights 1
vibhuti 1
mahajan 1
girl 1
player 1
beat 1
rajput 1
opponent 1
setter 1
emerged 1
weightlifting 1
http://goo.gl/mgwfzh 1
http://goo.gl/ubfftf 1
passion 1
clarify 1
contacting 1
208 1
manav@udghosh.org 1
settled 1
amidst 1
hectic 1
activity 1
board 2
sit 1
relax 1
suggests 1
fromdifferent 1
halls 2
batches 1
relaxed 1
friendly 1
atmosphere 1
week 2
ground 1
floor 1
meetings 1
leave 1
entirely 2
abalone 1
deal 1
scotland 1
yard 1
othello 1
mastermind 1
checkers 1
taboo 1
pop 1
vulture 1
monopoly 1
uno 1
life 2
pictionary 1
battleship 1
summarize 1
22nd 2
learning 3
chill 1
fun 3
cheerio 1
ordinators 1
deo 1
7607490031 1
prarthana 1
9559753543 1
30th 1
july 1
office 1
209 1
basketball 2
hockey 1
dates 1
http://bit.ly/18xjn2b 1
total 1
functioning 2
enquiries 1
ameya 1
sathe 1
ameyas@iitk.ac.in 1
chiraag@iitk.ac.in 1
arpit 1
arptag@iitk.ac.in 1
gpranjal@iitk.ac.in 1
143 1
taste 1
adrenaline 1
find 2
document 1
told 1
meeting 2
fmc 1
9pm 1
overwhelming 1
orders 1
completion 1
ordered 1
earliest 1
http://goo.gl/dhm9hs.deadline 1
think 2
getting 1
credit 1
goes 1
farther 1
treats 1
reading 1
things 1
overnight 1
publishing 1
iitian 1
proceed 1
cleared 1
checkpoints 1
customary 1
regular 1
introduction 1
scientia 1
sci 1
tech 1
created 1
blabber 1
links 1
blog 1
http://students.iitk.ac.in/snt/scientia/blog/ 1
https://www.facebook.com/scientia.iitk 1
point 1
haranguing 1
write 1
edit 1
restrictions 1
https://docs.google.com/forms/d/14vbg2hsyve-xpbkqpnixlbmey1hmx2i7pzj7hmpvkoy/viewform 1
midnight 1
eligibility 1
criteria 1
cpi 1
should 1
greater 1
thought 1
hype 1
substance 1
check 2
analysis 1
appreciated 1
latest 1
http://students.iitk.ac.in/snt/scientia/2013/ 1
prosper 1
editorial 1
rudra 2
pratap 2
suman 2
sntsecy@iitk.ac.in 2
rpsuman@iitk.ac.in 2
9450003098 2
webpage 2
http://students.iitk.ac.in/snt 2
https://www.facebook.com/sntiitk 1
still 2
magic 2
always 2
integral 1
rich 1
culture 1
legacy 1
takneek 1
innovation 1
29th 1
sep 1
technical 2
gear 2
display 1
ranging 1
astronomy 1
business 2
provides 2
newbies 1
test 2
talent 2
pursue 1
beta 1
launched 1
statements 1
browsed 1
http://students.iitk.ac.in/takneek/2013/events/index.html 1
http://www.youtube.com/watch?v=7wmp4srlgkq 1
enjoyed 1
method 1
series 1
2x2x2 1
3x3x3 1
finger 1
tricks 1
confirmation 1
intermediate 1
rubik 1
cube 1
separate 1
mentors 1
although 1
try 1
provide 1
cubes 1
contacts 1
dixena 1
9621249205 1
204 1
https://www.facebook.com/shashank.dixena 1
pranjul 1
9005611708 1
306 1
https://www.facebook.com/guptapranjul781?fref=ts 1
rchg 1
https://www.facebook.com/rubikscubehobbygroupiitk 1
https://www.facebook.com/groups/rchg.iitk/ 1
programming 2
lecture 1
data 1
structurres 1
algorithms 1
moved 2
cs101 1
cse 2
10pm 1
rest 1
lectures 2
earlier 1
shivanshu 1
8960785350 1
g102 1
ankush 1
sachdeva 1
8960401530 1
253 1
pclub 1
looked 1
amazement 1
wondered 1
awed 1
beauty 1
did 2
closer 1
look 1
amazing 1
telescopes 1
related 1
equipment 1
use 2
telescope 1
coming 1
tower 1
little 2
clouds 1
venues 1
30pm 1
lawns 1
behind 1
buildings 1
00am 1
empty 1
area 1
near 1
missed 1
numbers 1
skies 1
either 1
monika 1
mahto 1
9198910246 1
harisankar 1
8960402560 1
nice 1
beginner 1
promised 1
sending 1
pdf 1
https://docs.google.com/file/d/0bzew92qhg1flbk0zamfickl6x0e/edit 1
had 1
yesterday 1
apologize 1
disappointment 1
whether 1
raining 1
though 1
might 1
gears 1
http://students.iitk.ac.in/takneek/2013/events/index.htm 1
dev 1
development 1
kodefest 1
marathon 2
blackbox 1
testing 1
solving 2
structure 2
perform 1
wpc 1
perquisite 1
lots 1
puzzles 1
miss 1
gui 1
graphical 1
user 1
interface 1
using 2
python 1
karan 1
8005451596 1
c202 1
happened 1
staying 1
joints 1
made 1
does 1
balance 1
weight 1
disasters 1
descon 1
construction 1
oriented 1
structural 1
designing 1
load 1
disaster 1
proof 1
structuring 1
aesthetics 1
begin 1
journey 1
introductory 1
pencil 1
copy 1
thanking 1
aaditya 1
9473864281 1
shrey 1
8765696423 1
amanpreet 1
9621249264 1
rajat 1
varshney 1
8765696336 1
sumit 1
9621249258 1
communicate 1
clearly 1
whatever 1
means 1
control 1
snt 1
bearer 1
endeavors 1
plethora 1
scientific 1
roots 1
engagements 1
offered 1
clubs 1
groups 1
sharpen 1
number 1
robotics 1
mettle 1
added 1
perk 1
coveted 1
trophy 1
interaction 1
aware 2
timings 1
http://students.iitk.ac.in/takneek/2012/ 1
l13 1
sensors 1
actuators 1
acquainted 1
micro 1
controllers 1
brain 2
robot 1
statement 1
roboclub 1
view 1
independent 1
catch 1
topic 1
https://www.facebook.com/groups/roboclub.iitk/ 1
http://www.youtube.com/user/roboclub 1
attal 1
918009961678 1
harshad 1
sawhney 1
919651761480 1
sakshi 1
sinha 1
918765696066 1
arjun 1
bhasin 1
919793564030 1
9th 2
plane 1
hovercraft 1
worries 1
explain 1
itself 1
lhc 1
foyer 1
labs 1
https://docs.google.com/forms/d/1wq28ibefemg7-8_bml4j-cywvhsj0t96rl6qnzrsmho/viewform 1
http://students.iitk.ac.in/aeromodelling/contacts/ 1
https://www.facebook.com/groups/aeroclubiitk/ 1
aeroclub 1
contest 2
postponed 1
until 1
8am 1
0000 1
24hrs 1
http://pclub.in/onj 1
else 1
coffeehouse 1
discussion 1
holding 1
sharing 1
warmly 1
questions 1
physics 1
maths 1
economics 1
chemistry 1
robots 1
psychology 1
simply 1
discussing 1
inhibitions 1
interest 1
share 1
lounge 1
2012 1
cannot 1
https://docs.google.com/spreadsheet/viewform?formkey=dffnbgrycuxtdgu4ngwtlvm2tl9inue6mq 1
jayesh 1
9005434081 1
curious 1
gather 1
discussions 1
topics 1
anything 1
hours 1
depending 1
upon 1
whoever 1
read 1
leads 1
informal 1
comes 1
idea 1
immersed 1
book 1
stephen 1
hawking 1
richard 1
dawkins 1
feynman 1
deeply 1
engrossed 1
pedant 1
lost 1
universe 1
friend 1
junior 1
dept 1
electrical 2
homepage 1
http://home.iitk.ac.in/~jayeshkg 1
yahoo 1
aca 2
computing 2
hacku 1
off 2
6pm 1
http://www.cse.iitk.ac.in/users/aca/hacku/ 1
info 1
http://in.hacku.yahoo.com/register.php. 1
mandatory 1
worldwide 1
app 2
experts 1
enjoyable 1
ride 1
lot 2
promises 1
pack 1
bigger 1
food 1
cool 1
arsenal 1
products 1
hack 2
include 1
pads 1
samsung 1
smartphones 1
wireless 1
disks 1
raspberry 1
pis 1
demo 1
aca@cse.iitk.ac.in 2
ayushmi@iitk.ac.in 1
harshvardhan 1
harshar@iitk.ac.in 1
priyanka 1
harlalka 1
priyah@iitk.ac.in 1
http://www.cse.iitk.ac.in/users/aca 1
http://www.facebook.com/aca.cse.iitk 1
pilot 1
controls 1
aircraft 1
while 2
sitting 1
cockpit 1
looks 1
wished 1
fly 1
license 1
spl 1
glider 1
gpl 1
gliding 1
gliders 1
cockpits 1
followed 2
min 1
piper 1
saratoga 1
showing 1
flight 1
instruments 1
lab 1
spread 1
sheet 1
https://docs.google.com/forms/d/1vtlobf88dw-fjhgs0bc_sso8jkxvvlp6d6fry6quacs/viewform 1
token 1
refunded 1
attending 1
payment 1
ran 1
vijay 1
9005399476 1
shankar 1
8574469400 1
harsh 1
vardhan 1
9506405124 1
http://students.iitk.ac.in/glidingclub 1
http://www.facebook.com/glidingclub.iitk 1
embedded 1
electronics 1
http://students.iitk.ac.in/takneek/2013/events/ps/embedded.pdf 1
shivendu 1
bhushan 1
918960419775 1
sonu 1
919005888958 1
swapnil 1
upadhyay 1
917417279731 1
https://www.facebook.com/groups/eclub.iitk/ 1
http://www.youtube.com/user/electronicsclub 1
summer 1
project 2
developed 1
android 1
academic 1
planner 1
manages 1
useful 1
download 1
apk 1
https://docs.google.com/file/d/0b46ub1prktubx1u2tmjdaxvtvke/edit?pli=1 1
brief 1
input 1
course 1
courses 1
automatically 1
fetched 1
oars 1
manually 1
entered 1
edited 1
when 1
enters 1
roll 1
exam 1
synced 1
calendar 2
weblink 1
clicked 1
notes 1
tab 1
sticky 1
creates 1
weekly 1
timetable 1
stating 1
tutorial 1
ensure 1
connected 1
wifi 1
network 1
proxy 1
adding 1
dont 1
http://goo.gl/2soick 1
menu 1
option 1
explaining 1
https://www.youtube.com/watch?v=_txb53-ykgg 1
valuable 1
feedback 1
suggestions 1
https://docs.google.com/forms/d/1ebcvzx90injzywwiq8ry0o8_ybnogwytlb-glg0sk9k/viewform 1
developer 1
kundan 1
12375 1
kundan@iitk.ac.in 1
7897584034 1
12604 1
gsakshi@iitk.ac.in 1
swechha 1
12751 1
swechha@iitk.ac.in 1
changes 1
managers 1
multiple 1
techkriti 2
renomination 1
manager 1
ecdc 1
presentation 1
robogames 1
aero 1
vendetta 1
battlefield 1
stocksim 1
states 1
eureka 1
endeavour 1
soccon 1
iorc 1
scimatex 1
radioactive 1
cosmos 1
gearloose 1
admad 1
challenge 2
concatenate 1
prix 1
tgp 1
tremor 1
crypto 1
https://docs.google.com/forms/d/1xrddt-lb3qblibfmwj7llobbhje3car_rcgbtt5wxra/viewform 1
submission 1
abu 1
hakim 1
hakim@techkriti.org 1
9451168541 1
sandeep@techkriti.org 1
9453606569 1
sanghi 1
sanghi@techkriti.org 1
9005666593 1
hovercrafts 1
afterwards 1
aeromodelling 1
notice 1
shifted 1
l17 1
move 1
motors 1
mechanisms 1
processes 1
concepts 1
mechanical 1
aspects 2
favorite 1
wild 2
8pm 1
joy 1
thrill 1
toy 1
car 1
covering 1
scratch 1
branch 1
based 2
acm 2
icpc 2
format 2
areas 1
http://www2.cse.iitk.ac.in/judge/public/. 1
posted 1
https://www.facebook.com/aca.cse.iitk) 1
https://www.facebook.com/groups/pclubiitk) 1
http://www2.cse.iitk.ac.in/judge/public/ 1
https://www.facebook.com/aca.cse.iitk 1
https://www.facebook.com/groups/pclubiitk/ 1
http://moneybhai.moneycontrol.com/ 1
https://docs.google.com/forms/d/1tqjle1onyjwflkgiveri2rarlgque75f3ikjtmotkds/viewform 1
used 1
login 2
discrepancy 1
disqualification 1
winner 1
decided 1
solely 1
portfolio 1
value 1
end 2
starts 1
22th 1
27th 1
31st 1
cumulative 1
rounds 2
released 1
26th 1
markets 1
simulated 1
real 1
trading 1
virtual 1
crore 1
account 1
intraday 1
limit 1
watch 1
market 1
buy 1
stocks 1
sell 1
opportune 1
moment 1
earn 1
lose 1
somtime 1
beginning 1
month 1
discuss 1
astrophysics 1
purposes 1
astro 1
enthusiasts 1
astrophotography 1
tell 1
capture 1
photographs 1
reference 1
sundial 1
short 2
talking 1
sundials 1
working 1
theory 1
specifically 1
fields 1
another 1
tactics 1
improving 1
wide 1
cubing 1
considering 1
bonds 1
businesses 1
born 1
thrive 1
makes 1
company 1
leader 1
enhance 1
acquaint 1
fascinating 1
consists 2
motivated 1
entrepreneurship 1
strategy 1
studies 1
debt 1
equity 1
derivatives 1
prerequisites 2
motivation 1
curiosity 1
good 1
honing 1
programing 1
placements 1
preparation 1
march 1
iopc@techkriti.org 1
chaos 1
confirm 1
logging 1
http://techkriti.org/memberprofile/register'] 1
remember 1
password 1
http://www.techkriti.org] 1
entrepreneurial 1
greatest 1
exponent 1
exuberance 1
lately 1
grown 1
zestful 1
festivals 1
asia 1
motive 1
encourage 1
promote 1
aspirants 1
developments 1
mar 1
nearly 1
000 1
1000 1
abroad 1
unique 1
battle 1
http://www.techkriti.org 1
affairs 1
congratulate 1
memorable 1
https://docs.google.com/a/techkriti.org/spreadsheet/ccc?key=0ajx6-61g_awydc0wq1bmlwl3wgzzvtdouvaxu3h2mfe#gid=0 1
server 1
ftp 1
host 1
172 1
passwd 1
t3chkr1t1@13 1
srv 1
http/2013.techkriti.org/silver 1
phpmyadmin 1
http://techkriti.org/phpmyadmin) 1
root 1
silverstripe 1
backend 1
http://techkriti.org/admin 1
gopi@iitk.ac.in 1
gopi 1
ramena 1
success 1
failure 1
fatal 1
courage 1
continue 1
counts 1
city 1
username 1
javeshg@iitk.ac.in 1
140de146 1
tech37979 1
thon 1
ofevents 1
software 1
14th 1
sub 1
ihpcc 1
computation 1
intensive 1
parallel 1
preceded 1
phase 1
wherein 1
covered 1
solved 1
cutting 1
edge 1
technologies 1
battlecity 1
artificial 1
intelligence 1
program 1
bot 1
competitors 1
paradigms 1
gain 1
champion 1
boilerplate 1
code 1
language 1
unknown 1
announced 1
adaptation 1
fullest 1
site 1
contests 1
instant 1
teasing 1
qualification 1
hacking 1
24hr 1
period 1
develop 1
add 1
mashup 1
desktop 1
release 1
documentation 1
others 1
efforts 1
alone 1
preliminary 1
selection 1
hackathon 1
ongoing 1
january 1
http://techkriti.org/main/#software-corner 1
side 1
pankaj 1
9450039421 1
pratikkr@iitk.ac.in 1
8052876377 1
arorar@iitk.ac.in 1
rishabh 1
nigam 1
9005510276 1
rishabhn@iitk.ac.in 1
7607457321 1
grohit@iitk.ac.in 1
since 1
advent 1
late 1
1960s 1
supercomputers 1
fundamentally 1
transformed 1
mathematics 1
stem 1
way 1
revolutionized 1
scientists 1
hold 1
seemingly 1
fluid 1
mechanics 1
decoding 1
genome 1
sequences 1
hpc 1
ago 1
uploaded 1
http://www.slideshare.net/ankitmahato/hpc-workshop 1
intra 1
13th 1
10am 1
http://goo.gl/lzstz 1
drop 1
amahato@iitk.ac.in 1
subhojit 1
ghosh 1
subhojit@iitk.ac.in 1
9005899788 1
daring 1
chessmen 1
beaten 1
person 1
likes 1
algorithmize 1
tasks 1
maybe 1
map 1
ways 1
travel 1
shortest 1
path 1
thus 1
saving 1
expending 1
less 1
inflamed 1
petrol 1
segment 1
reduce 1
workload 1
iopc 1
algorithmic 1
varying 1
difficulty 1
levels 1
maximum 1
1200 1
1159 1
http://techkriti.org/main/#online-events 1
nitesh 1
vijayvargiya 1
9559753763 1
nvijay@iitk.ac.in 1
jindal 1
9559753827 1
pankajj@iitk.ac.in 1
