dear 2
rishav 1
kindly 3
forward 3
this 3
mail 2
all 3
students 3
thank 1
you 3
regards 3
jainendra 1
batra 1
saurabh 1
dixit 1
festival 2
coordinators 3
antaragni 1
nominations 2
are 3
invited 2
for 3
the 3
following 3
posts 2
secretary 3
ritambhara 1
informals 2
mridaksh 1
kavi 1
sammelan 1
india 2
haat 1
casino 1
model 1
united 1
nations 1
please 3
note 3
that 3
there 3
restriction 2
regarding 3
batch 2
year 2
any 3
above 3
and 3
anyone 3
can 3
apply 2
contact 3
details 3
concerned 1
given 2
below 2
case 3
queries 2
work 1
description 3
other 3
thing 1
feel 3
free 3
encouraged 2
speak 2
respective 2
before 3
interviews 2
have 3
filled 3
google 2
form 3
https://docs.google.com/forms/d/1fhirpgbpeu_od103edrjnit_qixzkg7sbq5eknbhlm8/viewform 1
deadline 3
submitting 2
hrs 2
10th 2
august 3
2013 3
saturday 3
more 3
than 3
one 3
post 3
need 3
clarification 2
call 2
cordinators 1
vivek 1
jaiswal 1
9532810344 1
namit 1
mittal 1
8960386311 1
jai 1
prakash 2
menaria 1
8765696174 1
anam 1
siddiqui 1
8765176740 1
anurag 2
prabhakar 2
8604155829 1
prateek 1
sahu 1
9005529332 1
salman 1
ahmad 1
khan 2
9794909384 1
agarwal 3
9651770975 1
pal 1
9453543306 1
anubhav 1
bimbisariye 1
8127335583 1
vikram 1
rathi 1
9936579205 1
dharita 1
chandravanshi 1
9005516591 1
sandip 1
bisui 1
8765696124 1
swatantra 2
verma 2
9453405278 2
9005530538 1
mun 1
rahul 1
ranjan 1
9651738802 1
prakhar 1
agrawal 1
8765696259 1
pranav 2
malviya 1
8960437350 1
utkarsh 1
patange 1
9651743002 1
deepak 1
dalakoti 1
9005882503 1
shashank 2
shekhar 1
7897754500 1
head 2
major 1
events 3
himanshu 2
competitions 2
winners 2
collect 1
their 3
certificates 1
from 3
abhishek 1
singh 2
310 1
8948318452 1
bring 2
your 3
card 2
verification 1
thanks 2
dhandharia 1
_______________________________________________ 3
mailing 3
list 3
students@lists.iitk.ac.in 3
http://lists.iitk.ac.in/mailman/listinfo/students 3
nomination 2
synchronicity 1
secretaries 2
has 2
been 2
extended 1
till 3
3rd 2
inform 1
about 3
same 3
irrespective 1
prior 2
experience 1
with 3
involves 1
databasing 1
calling 1
participant 1
bands 1
marketing 2
competition 2
hospitality 2
guest 1
well 3
publicity 2
through 3
social 1
media 2
applying 2
fill 3
https://docs.google.com/forms/d/1zqmchdyxl9sk00phh-9cqnfga6ogk6gnm0k5pj8j8ay/viewform 1
applications 1
will 3
entertained 1
after 3
time 3
held 2
date 3
4th 2
sunday 3
venue 3
sac 3
conference 1
room 2
slots 2
mailed 1
accordingly 2
information 3
visit 2
our 3
facebook 2
page 2
website 2
also 3
directly 2
names 1
mentioned 1
aradhya 1
9005530559 1
ashish 1
dabas 1
9005833840 1
ishan 1
prashant 2
8960456144 1
mukul 1
bagia 1
8960436860 1
sanyam 1
madan 1
8604228078 1
cheers 3
team 3
yours 2
garg 1
general 3
cultural 1
council 3
gymkhana 3
iit 2
kanpur 2
feeds 1
follow 2
https://www.facebook.com/culturalcounciliitkanpur 1
subscribe 1
tube 1
channel 2
http://www.youtube.com/user/culturalcounciliitk 1
email 3
culsecy@iitk.ac.in 1
rishav@iitk.ac.in 1
address 2
hall 3
102 1
208016 1
phone 3
7607457156 1
cell 1
onwards 3
him 1
her 3
having 1
volunteer 1
previously 1
but 3
expected 1
know 2
inside 1
out 3
interested 3
https://docs.google.com/forms/d/1ovfkwdanbno5pxloscsdyidn-rlgqnt8ht-kf7irn7y/viewform 1
application 2
shall 1
accepted 1
1st 3
informed 1
interview 2
later 1
arora 1
siddhansh 1
919621254312 1
raj 1
jayant 1
919651738969 1
shetty 1
srijan 1
919005900383 1
abhishiek 1
918948318452 1
taneja 1
utsav 1
918853510006 1
hey 3
shirt 1
design 3
seen 1
link 3
https://www.dropbox.com/s/qt2f8jtikbp3757/antaragni%2713%20t%20shirt%20design.jpg 1
cost 1
300 1
per 1
pre 1
order 1
taken 1
shirts 1
messes 1
filling 1
https://docs.google.com/forms/d/1ut99k-1qlec8lnksruvcv2s7kjiaw4egocjxjeaaqjc/viewform 1
those 3
who 3
receive 1
very 2
soon 1
antaragniâ 1
query 2
undersigned 1
aggarwal 1
finance 2
86045 1
48703 1
bipin 1
hello 3
junta 3
compliment 1
thunder 1
lightning 1
monsoon 1
dramatics 1
club 3
brings 1
first 3
eve 1
presenting 1
its 3
two 2
milestone 1
productions 1
jiski 1
laathi 1
uski 1
bhains 1
performed 1
won 1
second 2
prize 1
2010 1
streetplay 1
change 1
perspective 1
status 1
democracy 1
sab 1
chalta 1
hai 1
2005 1
street 2
play 2
hits 1
core 2
indian 2
mentality 1
adjustment 1
degree 1
degradation 1
18th 2
aug 2
gate 2
front 2
tennis 2
court 2
witness 1
blast 1
energy 1
enthusiasm 2
hope 3
great 1
annual 1
rock 1
part 2
every 2
over 2
years 1
evolved 1
biggest 1
fiesta 1
nation 2
sees 1
participation 2
500 1
international 1
works 1
follows 3
participating 1
event 3
stage 1
management 2
handling 2
successfully 1
file 2
tentatively 2
last 1
day 3
thursday 2
slot 2
09005530559 1
09005833840 1
08960456144 1
bhagia 1
madaan 1
08960436860 1
08604228078 1
let 1
16th 1
dance 1
musical 1
junoon 1
fine 1
arts 1
crafts 1
quiz 1
english 1
literary 1
hindi 1
films 1
photography 1
https://docs.google.com/forms/d/1agkdph_crj1wpbgni-flikc6l5tbbvhfgytnfuolmne/viewform 1
15th 2
co0rdinators 1
prithvi 1
sharma 2
9621260045 1
sandeep 1
kawat 1
8953342259 1
paritosh 1
yadav 2
8960594069 1
9457751351 1
manvi 1
gupta 3
9005904550 1
deepanshu 1
singhania 1
9793429919 1
kshitij 1
tiwari 2
9005895454 1
shiva 1
narayana 1
8960402559 1
veerababu 1
9005664177 1
arun 1
chaurasia 1
9005902455 1
musicals 1
garvit 1
omer 1
8765498018 1
ayush 1
asthana 1
9305259489 1
govind 1
8765696172 1
pratikshit 1
8765696097 1
supranta 1
sarma 1
boruah 1
9621249606 1
somani 1
9005517405 1
shoan 1
jain 1
9005797051 1
harshal 1
uke 1
9005516016 1
gopakumar 1
9005516954 1
diksha 1
9559325533 1
sarthak 2
chandra 2
8799299720 2
devendra 1
swami 1
8960409412 1
mandan 1
8853884164 1
hemant 1
meharchandani 1
9807448501 1
mohit 1
kumar 3
09005433730 1
ashutosh 1
8765289295 1
surinder 1
punia 1
8960436691 1
mohd 2
dawood 1
9889680696 1
tanuj 1
patel 1
8960440400 1
2nd 2
friday 3
night 1
campus 2
exactly 2
months 1
away 1
give 2
glimpse 1
into 2
what 2
store 1
meet 3
being 3
organized 1
schedule 3
onward 1
main 2
auditorium 1
unveiling 1
theme 2
artists 1
prima 1
nocte 1
opening 1
headliner 1
performers 1
insight 1
different 3
some 3
exciting 2
initiatives 1
new 2
would 3
disclosed 1
not 3
baj 1
gaye 1
kya 1
handed 1
prizes 2
present 2
too 1
stand 1
chance 3
win 3
goodies 1
special 1
exclusive 1
performance 2
celebrated 1
music 1
sure 1
gala 1
tonight 2
called 3
executives 1
video 2
coverage 1
releases 1
top 3
priorities 1
hence 1
role 2
executive 1
important 1
responsibilities 1
conceptualising 1
creating 1
promotional 1
videos 1
whole 1
assisting 1
specific 2
cells 1
making 2
own 2
managing 2
distribution 2
content 1
during 2
apart 1
basic 3
creativity 1
candidate 2
familiar 1
editing 1
knowledge 2
effects 1
advantage 1
requisite 1
https://docs.google.com/forms/d/1ers4y1nmjddwepokjhtso2wz0n24-pbch3abtf06xps/viewform 1
8th 2
scheduled 3
send 2
sorengoyal@antaragni.com 1
mailto 2
sorengoyal@gmail.com 1
looking 2
enthusiastic 3
response 3
soren 1
goyal 2
sport 1
inferno 1
walk 1
30th 1
july 1
games 1
sports 1
office 1
209 1
floor 1
aquatics 1
athletics 1
badminton 1
basketball 2
chess 1
football 1
hockey 1
squash 1
table 1
volleyball 1
weightlifting 1
dates 1
freshers 1
just 2
http://bit.ly/18xjn2b 1
responsible 1
total 1
functioning 2
his 2
further 1
enquiries 1
ameya 1
sathe 1
ameyas@iitk.ac.in 1
chirag 1
chiraag@iitk.ac.in 1
arpit 1
arptag@iitk.ac.in 1
pranjal 1
gpranjal@iitk.ac.in 1
anant 1
mundra 1
sportsecy@iitk.ac.in 1
anantm@iitk.ac.in 1
143 1
8601969479 1
512 1
6797013 1
join 2
http://www.facebook.com/sports.iitk 1
start 2
fresher 1
hoping 2
spirit 2
continues 1
found 2
http://goo.gl/6omjas 1
results 1
http://goo.gl/2n8eeo 1
raise 1
flag 1
cheer 1
push 1
limits 1
see 2
passions 1
rising 1
once 1
again 1
86019696479 1
rohit 1
coordinator 2
udghosh 1
public 1
relations 1
show 1
marathon 1
ideas 2
should 1
conducted 1
such 2
idea 1
udghosh@iitk.ac.in 1
automatically 2
privilege 1
conducting 1
get 2
appended 1
heads 1
people 2
https://docs.google.com/forms/d/1leh9cmcssu9glblkn-delwvkdq0ovvm8f3povdeahia 1
viewform 1
log 1
www 2
org 1
http://www.udghosh.org 1
9th 1
12th 1
cpi 2
8604446500 1
amit 1
8960466167 1
mehta 1
7607454100 1
manas 1
9453029145 1
manav 1
8960106453 1
debayan 1
das 1
7607448465 1
abul 1
aala 1
nalband 1
9005669429 1
nivesh 1
goel 1
9044651000 1
varitant 1
9005676706 1
security 1
8400004857 1
nitish 1
9807444008 1
305 1
witnessed 1
close 1
even 2
thrilling 1
environment 1
approaching 1
crucial 1
matches 1
each 2
http://goo.gl/thw0fw 1
http://goo.gl/fcpi9d 1
registration 2
fee 1
700 1
only 1
entire 1
semester 1
ever 2
tried 1
break 1
bricks 1
wooden 1
boards 1
experienced 1
fight 1
four 1
men 1
felt 1
power 1
kick 2
punch 1
don 2
worry 1
taekwondo 1
back 1
bang 1
going 1
classes 1
starting 1
5th 2
training 1
focus 1
various 2
self 2
defense 1
techniques 1
which 2
may 2
come 2
handy 1
trouble 1
warm 1
session 1
hour 1
kicking 1
punching 1
breaking 1
racing 1
meditating 1
etc 2
believe 1
make 2
stay 2
here 2
fit 1
healthy 1
were 1
learn 2
art 1
then 2
now 1
act 1
monday 2
arena 1
stadium 1
far 1
right 1
corner 2
comprises 2
exercises 1
practice 1
skills 1
kicks 1
punches 1
timing 2
talk 2
instructor 2
balram 1
coach 1
kartikey 1
bhatt 1
kartb@iitk.ac.in 1
8172913827 1
tkd 1
martial 1
fighting 1
building 2
character 1
acting 1
lot 1
huge 1
workshop 2
200 1
registrations 1
had 1
said 1
earlier 1
couldn 1
select 1
registered 2
accommodate 1
much 1
specified 1
wont 1
allowed 1
between 1
participate 2
shortlisted 1
candidates 1
https://docs.google.com/spreadsheet/ccc?key=0apc99cqvpg1xdhe2zzbuduoyelfobfh 1
sblm5ddffs0e 1
usp 1
sharing 2
11th 1
outside 1
old 2
gym 1
jagadeesh 1
8960441949 1
https://www.facebook.com/jagadeesh.iitk 1
kuldeep 1
9554467606 1
https://www.facebook.com/incompletekuldeep 1
hunaid 1
manthan 1
nationwide 1
movement 1
incorporate 1
voice 1
youth 1
political 1
discourse 1
national 1
across 1
colleges 1
universities 1
aims 1
churn 1
most 2
innovative 1
solutions 1
critical 1
problems 1
faced 1
currently 1
key 1
points 2
1400 1
teams 2
fully 1
paid 1
trip 1
grand 1
culmination 1
convention 1
http://u799807.sendgrid.org/wf/click?upn=-2f5nzmstmnfmlsqyfpsdqibxzpjnn9cu6gcumlgh9bxgkapierfcukrreheqlt7je_fe1mbixjvpacez3pe98gsmun-2bhcdrbwucj8clx71oi7fbbkcisumudkgocmicyzhvckk6xjdvzdgspzccyatqggjpd-2ft0wq0vmdw-2fvzzdrdniew2eoz8lamxm3v-2bhzwtxx1qmclrfpqytmmfobjmpknlfeg7dpo3d97ms7vz9riaimpk157dlfkfzsrafdw3lc6bst6sbpekl1ukbythw-2bmhdt60gmlpmi03fph514d9it3yci-2fx3wc2tkczcnn7fxgndmo2xyslbleps6b5einambpppqzpfjpk7msxkk4hlhzcw-2blwwmtaalt4d1g7hlrccnd9m3z6cboozdzysgknjc60pderxkbv26bsyrm-3d 1
thyagaraj 1
complex 1
delhi 1
october 1
worth 1
inr 1
lacs 1
stake 1
fourteen 1
leadership 1
principal 1
parties 1
country 1
opportunity 1
intern 1
affiliates 1
along 1
sample 1
presentation 2
http://www.indiancag.org/manthan/sample-solution 1
resource 1
http://u799807.sendgrid.org/wf/click?upn=-2f5nzmstmnfmlsqyfpsdqibxzpjnn9cu6gcumlgh9bxhm3-2fqjeojlvjbmsh-2bmhqkw_fe1mbixjvpacez3pe98gsmun-2bhcdrbwucj8clx71oi7fbbkcisumudkgocmicyzhvckk6xjdvzdgspzccyatqrweowxrv2qexbe3jc82jo8hy-2b0fnnectbs3tuoaik-2bvsb6r8dd36rvll0alkzjssnb6s6r3hbrs0hxmukeoksjq-2ba3yrmidjy4o5pyyf8ctso0bae9xmfqwurojurj2rr3xd19prf95arosb3qujbskpochertskdkaz9lsiy5uooc2ugzmebz4d50qnanzk2lin-2f7zefqcbuw7qvdxn0r76alyj8wrhige885qu7labggxm9q1cb-2bued8-2bbsc-2b05co5wbmpwdl-2bq4dethmj0s-3d 1
bank 1
reference 1
documents 1
themes 1
http://indiancag.org/manthan/themes 1
these 1
might 1
useful 2
strategy 1
login 1
complete 2
full 1
groups 2
five 1
access 1
pages 1
celebrate 1
67th 1
independence 1
registering 1
flipkart 1
vouchers 1
2500 1
decided 2
basis 2
lucky 1
draw 1
ubject 1
submission 2
keep 1
visiting 1
http://u799807.sendgrid.org/wf/click?upn=-2f5nzmstmnfmlsqyfpsdqibxzpjnn9cu6gcumlgh9bxhlxrmt8l4fmb8bhqw5t6j3_fe1mbixjvpacez3pe98gsmun-2bhcdrbwucj8clx71oi7fbbkcisumudkgocmicyzhvckk6xjdvzdgspzccyatqhjpuxedvylebl0cpcx7n5rdh791bykbritvyrnw48ceshia-2fydjbkoo52vfimrrqvrmtyll01l0xnajpqfreuhfkodmhya6omzsso-2bdkvoc2r93bamcvqlrf2w1sgk-2bnb8xjxuspwjac569pa-2brul7vmwsru9-2f-2bqkkeqa85qnmvd4a1uxuna3a8bstc9fbeq3hbibgvz3xief-2fhqpjlhrkef5ayctu9ufboshgemam0trffl7acspnhexgj0nyc1h8p5vnuldfrtrxhhe-2f-2b2lo-3d 1
updates 1
take 2
lead 1
help 1
solve 2
citizens 1
accountable 1
governance 1
site 1
indiancag 1
http://www.indiancag.org/ 1
campus@indiancag.org 1
96876 1
64030 1
consider 1
printing 1
http://facebook.com/indiancag 1
http://www.twitter.com/indiancag 1
http://www.youtube.com/indiancag 1
pandey 1
president 1
institute 1
technology 2
201 1
presidentsg@iitk.ac.in 1
259 1
7225 1
mobile 1
8400371985 1
gentle 1
reminder 1
board 1
beginning 1
many 2
things 1
happening 1
look 2
midst 1
hectic 1
activity 1
hobby 2
group 2
presents 2
sit 1
relax 1
name 2
suggests 1
halls 1
batches 1
relaxed 1
friendly 1
atmosphere 1
week 1
evenings 1
ground 1
off 2
meeting 2
tomorrow 1
meetings 1
everyone 2
willing 1
leave 1
running 1
entirely 1
members 2
hands 1
game 1
required 2
like 2
specially 1
invite 1
available 2
abalone 1
deal 1
scotland 1
yard 1
othello 1
mastermind 1
chinese 1
checkers 1
taboo 1
pop 1
vulture 1
monopoly 1
uno 1
life 1
pictionary 1
battleship 1
want 2
moreover 1
displayed 1
conquest 1
designed 1
few 2
des 1
summarize 1
learning 1
chill 1
fun 2
cheerio 1
ordinators 1
ankit 1
deo 1
7607490031 1
prarthana 1
9559753543 1
turned 1
mixed 1
pool 2
gaining 1
advancing 1
finals 1
rajputs 1
onto 1
nerves 1
against 1
mauryans 1
leading 1
notable 1
individual 1
done 2
aniket 1
http://goo.gl/x0yacy 1
detailed 2
http://goo.gl/tlolnh 1
hard 1
fought 1
days 1
ended 2
was 2
mughals 1
showed 1
dominance 1
however 1
brought 1
faces 1
representing 1
future 2
final 1
tally 1
marathas 1
scorecard 1
http://goo.gl/tps9q4 1
congratulations 1
folks 1
introductory 1
level 2
boxing 1
register 2
yourself 1
provide 2
since 1
upper 2
limit 2
number 2
participants 1
able 1
allow 1
registers 1
try 1
best 2
attended 1
previous 2
workshops 1
requested 1
separate 1
sessions 2
beginners 1
tentative 1
minutes 1
fees 1
https://docs.google.com/forms/d/17goy4f8winlvgup9-y6zxhdaqg-ex3soqw94wawgxn8/viewform 1
takneek 1
29th 1
sep 1
intra 1
iitk 1
science 1
championship 1
tech 1
ranging 1
intense 1
mind 1
boggling 1
robotics 1
electronics 1
programming 1
fox 1
hunt 1
quizzes 1
crypto 1
fiction 1
writing 1
eureka 1
paper 1
gearloose 1
rube 1
goldberg 1
tremor 1
snt 1
treasure 1
https://docs.google.com/forms/d/1njbjivms3aqp8kjd9rec_tn6de3fhpr7snbfkm95spc/viewform 1
http://students.iitk.ac.in/takneek/2012/ 1
eligibility 1
criteria 1
59pm 1
doubt 1
overall 1
dwivedi 1
anuragdw@iitk.ac.in 1
8960482723 1
asim 1
asim@iitk.ac.in 1
9696412601 1
shubham 1
shubhg@iitk.ac.in 1
7607458004 1
innovation 1
rudra 1
pratap 1
suman 1
sntsecy@iitk.ac.in 1
rpsuman@iitk.ac.in 1
9450003098 1
webpage 1
http://students.iitk.ac.in/snt 1
https://www.facebook.com/sntiitk 1
still 1
magic 1
how 1
looked 1
sky 1
amazement 1
wondered 1
awed 1
beauty 1
did 1
closer 1
amazing 1
telescopes 1
related 1
equipment 1
use 1
them 1
astronomy 1
telescope 1
23rd 1
coming 1
tower 1
teach 1
little 1
clouds 1
venues 1
00pm 1
30pm 1
empty 1
area 1
near 1
00am 1
missed 1
large 1
numbers 1
clear 1
skies 1
either 1
monika 1
mahto 1
9198910246 1
harisankar 1
8960402560 1
received 1
good 1
embedded 1
challenge 1
terms 1
entries 1
pools 1
next 1
abstract 1
submitted 1
supposed 1
submit 1
containing 1
theory 1
principles 1
used 1
components 1
price 1
methodology 1
wish 1
problem 1
statement 1
fail 1
arduino 1
they 1
advised 1
arrangements 1
strict 1
else 1
component 1
delayed 1
liable 1
rejection 1
contacts 1
shivendu 1
bhushan 1
918960419775 1
sonu 1
919005888958 1
swapnil 1
upadhyay 1
917417279731 1
https://www.facebook.com/groups/eclub.iitk/ 1
youtube 1
http://www.youtube.com/user/electronicsclub 1
around 1
gear 1
anticipated 1
code 1
expresses 1
set 1
objectives 1
window 1
space 1
acquanited 1
technical 1
history 1
holds 1
engage 1
audience 1
multi 1
expertise 1
newbies 1
campaign 1
pounding 1
lots 1
surprises 1
sleeves 1
24th 1
oat 1
discussion 1
must 1
basics 1
approach 1
picture 1
implement 1
maximum 1
https://docs.google.com/forms/d/1_gnij3ldrmchmd_douhbdc6cmy1_pazt0vwsf1og6n8/viewform 1
http://students.iitk.ac.in/takneek/2013/events/ps/embedded.pdf 1
navya 1
community 1
activities 1
organizing 1
open 1
system 1
administration 1
cs101 1
wednesday 1
7th 1
cover 1
linux 1
systems 1
speaker 1
adarsh 1
vikraman 1
summer 1
project 1
under 1
developed 1
android 1
app 1
academic 1
planner 1
manages 1
data 1
download 1
apk 1
https://docs.google.com/file/d/0b46ub1prktubx1u2tmjdaxvtvke/edit?pli=1 1
brief 1
user 1
input 1
course 1
courses 1
fetched 1
oars 1
provided 1
manually 1
entered 1
edited 1
when 1
enters 1
roll 1
latest 1
exam 1
synced 1
calendar 1
weblink 1
clicked 1
launch 1
display 1
notes 1
tab 1
where 1
added 1
serve 1
sticky 1
creates 1
weekly 1
timetable 1
clearly 1
stating 1
lab 1
lecture 1
tutorial 1
ensure 1
connected 1
wifi 1
network 1
proxy 1
while 1
adding 1
dont 1
http://goo.gl/2soick 1
read 1
menu 1
option 1
explaining 1
https://www.youtube.com/watch?v=_txb53-ykgg 1
valuable 1
feedback 1
suggestions 1
https://docs.google.com/forms/d/1ebcvzx90injzywwiq8ry0o8_ybnogwytlb-glg0sk9k/viewform 1
prove 1
developer 1
kundan 1
12375 1
kundan@iitk.ac.in 1
7897584034 1
sakshi 1
12604 1
gsakshi@iitk.ac.in 1
swechha 1
12751 1
swechha@iitk.ac.in 1
round 1
26th 1
http://moneybhai.moneycontrol.com/ 1
entry 1
counted 1
https://docs.google.com/forms/d/1tqjle1onyjwflkgiveri2rarlgque75f3ikjtmotkds/viewform 1
starts 1
27th 1
ends 1
31st 1
pdf 1
rubik 1
cube 1
intermediate 1
method 1
taught 1
https://docs.google.com/file/d/0bzew92qhg1fltk5snutttgllx0e/edit?usp=sharing 1
cases 1
layer 1
orientation 1
https://docs.google.com/file/d/0bzew92qhg1flykhtnmroow0tmzg/edit?usp=sharing 1
doubts 1
https://www.facebook.com/groups/rchg.iitk/ 1
happy 1
cubing 1
dixena 1
9621249205 1
204 1
https://www.facebook.com/shashank.dixena 1
pranjul 1
9005611708 1
306 1
https://www.facebook.com/guptapranjul781?fref=ts 1
continuing 1
field 1
programable 1
array 1
fpga 1
scratch 1
sufficient 1
contained 1
short 1
introduction 1
format 1
rules 1
regulation 1
http://students.iitk.ac.in/takneek/2013/events/ps/fpga.pdf 1
coffeehouse 1
topic 1
warmly 1
welcome 1
questions 1
physics 1
maths 1
economics 1
chemistry 1
robots 1
psychology 1
simply 1
discussing 1
inhibitions 1
interest 1
enough 1
share 1
cse 1
lounge 1
computer 1
center 1
ask 1
someone 1
made 1
aware 1
subsequent 1
meets 1
haven 1
already 1
cannot 1
say 1
due 1
hacku 1
minute 1
https://docs.google.com/spreadsheet/viewform?formkey=dffnbgrycuxtdgu4ngwtlvm2tl9inue6mq 1
jayesh 1
9005434081 1
etended 1
6th 1
tuesday 1
signal 1
communication 1
antennas 1
ham 1
antenna 1
tell 1
terminologies 1
working 1
fabricating 1
pankaj 1
baghel 1
9457715601 1
brain 1
25th 1
5pm 1
bsbe 1
seminar 1
forensics 1
covered 1
crime 1
run 1
demonstrations 1
chemical 1
physical 1
tests 1
statements 1
supersapiens 1
discussed 1
arm 1
yourselves 1
touch 1
com 1
313242155389801 1
chepurwar 1
9198910489 1
sandesh 1
chopade 1
9554510408 1
leaders 1
biological 1
research 1
