

---------------------------- Original Message ----------------------------
Subject: Lost Spectacles in the Hall
From:    "bunedri vivek" <buvivek@iitk.ac.in>
Date:    Thu, August 22, 2013 8:07 am
To:      gpsingh@iitk.ac.in
--------------------------------------------------------------------------

Forward this to hall-5 junta.
I couldn't find my spectacles from yesterday afternoon.If anyone found
them please return.They are frameless with temples being in red color.In
case you find them anywhere please call me.

Bunedri Vivek
Room no.I305.
7755839739



-- Gautam Pratap Singh President Hall of Residence 5


