Receiver: bhavishya mittal <bhavishya235@gmail.com>
Sender: ('YouTube', 'noreply@youtube.com')
Subject:T-Series: "Jaaniya Full Song With Lyrics | Haunted | Mahakshay Chakraborty, Ti..."
Body: Here are the newest videos from each of your subscriptions. To change the  
subscriptions for which you receive updates, or to turn off updates, go to  
your email options:
http://www.youtube.com/account_notifications?feature=em-subs_digest
----------------------------------------------------------------
Latest subscription updates
----------------------------------------------------------------
http://youtu.be/WCPorlkP5fE
Jaaniya Full Song With Lyrics | Haunted | Mahakshay Chakraborty, Tia Bajpai
by T-Series
----------------------------------------------------------------
We think you'd like...
----------------------------------------------------------------
http://youtu.be/6ZnnjW6Jj1g
JUGNI Tanu Weds Manu Full Song HD | UNCUT | Kangana Ranaut, Mika Singh
by T-Series
--
http://youtu.be/W-iyNg4IhW4
Tujhse Naraz Nahin Zindagi - Masoom (1080p HD Song)
by PremGatha1080p
--
http://youtu.be/f1DZxkiMjRo
Yeh Raat Bheegi Bheegi - Raj Kapoor, Nargis, Chori Chori Song
by UltraHindi
--
http://youtu.be/ymA7EEw3NhU
Best Of Kishore Kumar - Vol 4 [HQ]
by Jhalak Gaane
--
http://youtu.be/_sr6L6ClddU
Best Of Kishore Kumar & Asha Bhosle [Duets] Vol 1 [HQ]
by Jhalak Gaane
--
http://youtu.be/8ilXm-WRXvo
Phoenix - Lisztomania (Classixx Remix) (High Quality)
by ResistanceALaMode
----------------------------------------------------------------

<