Receiver: bhavishya235@gmail.com
Sender: ('Google+', 'noreply-39600e1b@plus.google.com')
Subject:aniruddha zalani added you back on Google+
Body: aniruddha is already in one of your circles. Learn more:  
http://www.google.com/support/+/bin/answer.py?answer=1047805

View profile:  
https://plus.google.com/_/notifications/emlink?emr=02740101493273619185&emid=CIjU2Y-9jLkCFUGD3godNlYAAA&path=%2F111453655769165056625&dt=1377017282496&ub=1

------------------------
Change what email Google+ sends you:  
https://plus.google.com/_/notifications/emlink?emr=02740101493273619185&emid=CIjU2Y-9jLkCFUGD3godNlYAAA&path=%2Fsettings%2Fplus&dt=1377017282496&ub=1
Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043 USA



<