Hi Himanshu,

Please forward this mail to all the students.
----------------------------------------------------------------------------------------------------------

      All the Events & Competitions winners of Antaragni'12 can collect
their certificates from the following:

Abhishek Singh
310/2
8948318452

Kindly bring your ID-card for verification.


Thanks

Abhishek Dhandharia
Head, Events & Competitions
Antaragni'12



_______________________________________________
students mailing list
students@lists.iitk.ac.in
http://lists.iitk.ac.in/mailman/listinfo/students
