Hi Rishav,

Please forward it to student list.

Regards,

Saurabh Dixit

Jainendra Batra

Festival Coordinators,

Antaragni'13
----------------------------------------------------------------------------
This is just a gentle reminder for nomination of coordinators ,Creative Team Antaragni'13.
Deadline: 23:59 hrs, 24th Aug'13
----------------------------------------------------------------------------

Hi all,

Nomination are invited for the post of Coordinators, Creative Team Antaragni'13.

Please note that there is *no restriction regarding batch or year* for applying.

Work Description:

Planning and Execution of Decoration of SAC and other arenas.

For any other queries, please contact to Head,Show-M.

Nominations can be filled at
https://docs.google.com/forms/d/1BN1kOSBmJvxXzg59Rj79r2DpndqaNRIFZu0VySLkPFs
/viewform

Note: The deadline for submitting the nomination is 23:59 hrs on 24th August, 2013.

Regards

Gaurav Agrawal- 9005669860

Jayant Raj Saurav- 7607481167

Show-M Head Antaragni'13








-- 
Yours
Rishav Garg
General Secretary
Cultural Council
Students' Gymkhana
IIT Kanpur
  
For more feeds, you can follow us at :
https://www.facebook.com/CulturalCouncilIitKanpur

Subscribe our You Tube Channel:
http://www.youtube.com/user/CulturalCounciliitk

Email:   culsecy@iitk.ac.in
          rishav@iitk.ac.in
Address: Hall-1/C-102,
          IIT Kanpur-208016
Phone:   +91 7607457156






	

	

	

	





