Hey Anant,
Forward this mail to all.
There was some problem with link in previous mail.
The Modified Link of registration is : http://goo.gl/Dhm9HS.
---------------------------- Original Message ----------------------------
Subject: IITK SHOOTING WORKSHOP
From:    "Utkarsh Dadhich" <udadhich@iitk.ac.in>
Date:    Wed, August 21, 2013 11:12 pm
To:      sportsecy@iitk.ac.in
--------------------------------------------------------------------------

Hey Anant,
Forward this mail to all.

Dear all,

    The Shooting & Hobby Group,IIT Kanpur brings you a opportunity to master
the challenging art of Air Rifle Shooting . Shooting is a skill that is
highly valued because opportunities to learn and master it are few and
scattered. In light of this, we are organizing a workshop on following
Weekend.

All those who want to be a part of shooting hobby group of IIT Kanpur are
welcome to  learn, master and enjoy!!!

Date: 24(saturday) & 25 August(Sunday) in Evening/ Morning slots.

Please note the following :

1. The overall COST of whole session  will be around Rs "150" only !!!
   & the top 10 people will be given 50 % discount in next workshop.

2. As we have limited no. of seats  so the shortlisting will be done
   mainly on the First Come First Serve basis.

3. Register yourself on this link: http://goo.gl/Dhm9HS. Deadline of
registration is Thursday 8 PM.

4. Transport facility will be provided by us.

5. Top 10 performer of last workshop and their discount in this workshop are
   as follows:

Name            Mobile No.     Rifle Card       Discount in
                                Big    Small     %      Rs
RAHUL JAGTAP	9005681819	90%	90%	100%	150
AJAY DASHORA	8601893438	98%	80%	100%	150
DEVENDRA KR	9621452525	90%	85%	80%	120
AMRITA	        895*****41	60%	86%	80%	120
LAHT GANGWAR	9452431148	98%	70%	80%	120
SAPAN	        8953449196	60%	85%	50%	75
GAURAV SETHIYA	9793565776	80%	80%	50%	75
KEWAL SINGH	9621747291	80%	80%	50%	75
RUCHI TRIPATHI	760*****81	70%	80%	50%	75
ANSH AGARWAL	        	86%	75%	50%	75
ANAND	        7376666622	80%	75%	33%	50
MOHIT SINGH	8953435643	86%	70%	33%	50
ANKIT AGRAWAL	8090248782	80%	70%	20%	30
PRAWAD PANDEY	9793559119	70%	70%	20%	30
NAMIT MATTAL	8960386311	70%	70%	20%	30
PRAVEEN KUMAR	9554885006	55%	70%	20%	30

These people only need to pay the remaining amount i.e.(150-discount
amount).

P.S.- Do like our facebook page for new updates
:https://www.facebook.com/ShootingHobbyClub?ref=hl

cheers!!!

For any Query Contact

Utkarsh Dadhich
D-310/9
Coordinator Shooting Hobby Group
+91-7607449075

&

Devendra Meena
Secretary Shooting Hobby Group.
+91-9621452525
-- 
Anant Mundra
General Secretary, Games and Sports
Students' Gymkhana, IIT Kanpur
Email  :sportsecy@iitk.ac.in
        anantm@iitk.ac.in
Address: C-305, Hall 1, IIT Kanpur.
Phone: +91-8601969479
       +91-512-6797013
Join us: http://www.facebook.com/sports.iitk



_______________________________________________
students mailing list
students@lists.iitk.ac.in
http://lists.iitk.ac.in/mailman/listinfo/students
