Hi All,

Chess trials for Udghosh'13 have been scheduled for today.

Details of the event:

Timing: 9:30 pm
Venue : Hall-2 mess

Those who haven't yet registered for the event may also come,registrations
will be done on the spot.
(PS: The tournament is open to all)

For any doubts and queries you may contact the following:

Devendra Swami(8960409412)
Avi Goel(9559553975)
Khwaab Bansal(8126740641)
-- 
Anant Mundra
General Secretary, Games and Sports
Students' Gymkhana, IIT Kanpur
Email  :sportsecy@iitk.ac.in
        anantm@iitk.ac.in
Address: C-305, Hall 1, IIT Kanpur.
Phone: +91-8601969479
       +91-512-6797013
Join us: http://www.facebook.com/sports.iitk

_______________________________________________
students mailing list
students@lists.iitk.ac.in
http://lists.iitk.ac.in/mailman/listinfo/students
