Receiver: bhavishya mittal <bhavishya235@gmail.com>
Sender: ('YouTube', 'noreply@youtube.com')
Subject:T-Series: "Charon Taraf John Day Song By Strings | Naseeruddin Shah, Randeep H..."
Body: Here are the newest videos from each of your subscriptions. To change the  
subscriptions for which you receive updates, or to turn off updates, go to  
your email options:
http://www.youtube.com/account_notifications?feature=em-subs_digest
----------------------------------------------------------------
Latest subscription updates
----------------------------------------------------------------
http://youtu.be/ghgUZBCF_XY
Charon Taraf John Day Song By Strings | Naseeruddin Shah, Randeep Hooda
[+3 videos]
by T-Series
----------------------------------------------------------------
We think you'd like...
----------------------------------------------------------------
http://youtu.be/nfoudtpBV68
1 - 1 - Course Introduction - Stanford NLP - Professor Dan Jurafsky & Chris  
Manning
by OpenCourseOnline
--
http://youtu.be/ru2CJK3HIEw
ANDPictures - Online Milo Sajna
by &Pictures Channel
--
http://youtu.be/7M_jHUawccI
Andaz Apna Apna
by UltraHindi
--
http://youtu.be/HJ-T-Q2Yl8A
Real Life Project X!!
by WatchThisHuman
--
http://youtu.be/4GuHbvESFe8
Rockstar "Full Songs" Jukebox
by T-Series
----------------------------------------------------------------

<