Receiver: bhavishya235@gmail.com
Sender: ('Google+', 'noreply-39600e1b@plus.google.com')
Subject:Rohun Tripati added you back on Google+
Body: Rohun is already in one of your circles. Learn more:  
http://www.google.com/support/+/bin/answer.py?answer=1047805

View profile:  
https://plus.google.com/_/notifications/emlink?emr=02740101493273619185&emid=CKjG_ubmi7kCFXOuNAod4lcAAA&path=%2F110669973651754715591&dt=1376994111596&ub=1

------------------------
Change what email Google+ sends you:  
https://plus.google.com/_/notifications/emlink?emr=02740101493273619185&emid=CKjG_ubmi7kCFXOuNAod4lcAAA&path=%2Fsettings%2Fplus&dt=1376994111596&ub=1
Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043 USA



<