Receiver: ug11@lists.iitk.ac.in
Sender: ("Students' Placement Office", 'sposecy@iitk.ac.in')
Subject:[ug11] Deadline Extension: Resume submission for Adobe
Body: Dear All, 
  
 Because of the blackout yesterday, many people were unable to submit
 their resumes for Adobe. So the deadline for resume submission has
 been extended till tomorrow morning 6 am. 
  
 Regards, 
 SPO 
  -- 
Students' Placement Office
109, Outreach Building
IIT Kanpur - 208016

Ph: +91-512-2594433/4434 
 
 

_______________________________________________
ug11 mailing list
ug11@lists.iitk.ac.in
http://lists.iitk.ac.in/mailman/listinfo/ug11