Receiver: ug11@lists.iitk.ac.in
Sender: ('SPO', 'sposecy@iitk.ac.in')
Subject:[ug11] [Urgent] Clarification: Walmart PPT for internship process
Body: Dear All,

The eligibility criteria for Walmart is:

3rd year students of B.Tech CSE
CPI>=8


Regards,
SPO

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dear All,

Walmart will be holding its presentation for internship recruitment 
tomorrow on 25th August . Following are the details:

Time: 1:30 pm to 3:00 pm
Venue: L 7
Eligibility criteria: Computer Science Students of B.Tech. with CPI>=8.0

Nature of Business:
IT / Software / Analytics

Eligibility Criteria
B.Tech : CSE
Dual: CSE (after 3rd year)

Duration:
2 months (Summer Internship in 2014)

Stipend:

  30000 INRAir Travel provided. Accommodation will be communicated shortly.d


Location:
Bangalore

Selection Process:
Shortist from Resume
CPI criteria > 8.0
Telephonic Internviews

Regards,
SPO

<