Dear All,

This mail is for those who are applying for Microsoft Research and Microsoft IDC.

There is no test for Microsoft Research and the test for Microsoft IDC has been postponed to the 27th of August.

Microsoft IDC

Test Date: 27th August
Time: 9pm
Venue: New Core Labs

Regards,
SPO

-- 
Students' Placement Office
109, Outreach Building
IIT Kanpur - 208016

Ph: +91-512-2594433/4434

_______________________________________________ ug11 mailing list ug11@lists.iitk.ac.in http://lists.iitk.ac.in/mailman/listinfo/ug11 
